Views/AnimationTest.xaml

<Window x:Class="WPFPages.Views.AnimationTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:userctrl="clr-namespace:WPFPages.UserControls" 
        xmlns:local="clr-namespace:WPFPages.Views"
	  xmlns:datamodel="clr-namespace:WPFPages.ViewModels"
        xmlns:conv="clr-namespace:WPFPages.Converts"
        mc:Ignorable="d"
        Title="Animation Test" 
	  Name="AnimWin"
	  Height="590" Width="648"
	  MinHeight="510" MinWidth="590"
	  Loaded="AnimWin_Loaded"
	  WindowStartupLocation="CenterScreen"
	  WindowStyle="ThreeDBorderWindow">

	<Window.Resources>
		<!--<userctrl:RectangleControl x:Key="RectCtlr"/>-->
		<!--<userctrl:RectangleControl
		x:Key="ImageBtn"/>-->
		<conv:TextWidthMinus10Percent x:Key="ReduceTextwidthConverter"/>
		<conv:ResourceToBrushConverter x:Key="Resource2BrushConv"/>
		<conv:MoveTextblockToTop x:Key="moveTextblockToTop"/>
		<!--#region gradient resources-->

		<LinearGradientBrush x:Key="Greenbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF00FF00" />
			<GradientStop Offset="1" Color="#99006000" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Yellowbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFEF00" />
			<GradientStop Offset="1" Color="#FFFF9B00" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Bluebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF12B1FF" />
			<GradientStop Offset="1" Color="#E5555BCD" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Orangebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFBC41" />
			<GradientStop Offset="1" Color="#FFFF8841" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Magentabackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFF92FF" />
			<GradientStop Offset="1" Color="#FFFF33D6" />
		</LinearGradientBrush>
		<!--Good example of a dummy "Dome" button-->
		<RadialGradientBrush x:Key="localMultiYellowRadial" GradientOrigin="0.5,0.20" Center="0.5,0.5" RadiusX="0.8" RadiusY=".8">
			<GradientStop Offset="0.0" Color="#FDFFFFD3" />
			<GradientStop Offset="0.2" Color="#FDFEFF00" />
			<GradientStop Offset="0.5" Color="#FDE7E71A" />
			<GradientStop Offset="0.4" Color="#FCDADB17" />
			<GradientStop Offset="0.7" Color="#a3A28B1A" />
			<GradientStop Offset="0.9" Color="#FDA2A21A" />
		</RadialGradientBrush>

		<!--Good example of a dummy "Dome" button-->
		<RadialGradientBrush x:Key="localMultiGreenRadial" GradientOrigin="0.5,0.20" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
			<GradientStop Offset="0.0" Color="#FE00FC00" />
			<GradientStop Offset="0.2" Color="#FE00AF00" />
			<GradientStop Offset="0.5" Color="#FC3E963F" />
			<GradientStop Offset="0.4" Color="#DD00AF00" />
			<GradientStop Offset="0.7" Color="#BC3E503F" />
			<GradientStop Offset="0.9" Color="#FC3E6C3F" />
		</RadialGradientBrush>

		<!--Good example of a dummy "Dome" button-->
		<RadialGradientBrush x:Key="localMultiRedRadial" GradientOrigin="0.5,0.20" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
			<GradientStop Offset="0.0" Color="#FCFFD4D3" />
			<GradientStop Offset="0.2" Color="#AAFD4C49" />
			<GradientStop Offset="0.5" Color="#8BD40000" />
			<GradientStop Offset="0.4" Color="#AFFD4C49" />
			<GradientStop Offset="0.7" Color="#5CDC1717" />
			<GradientStop Offset="0.9" Color="#AAFD4C49" />
		</RadialGradientBrush>

		<!--#region Button Border Menu StoryBoards-->

		<!--*** Slide complete Canvas Right almost out of view***-->
		<Storyboard x:Key="SlideStackPanelRight">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RectbuttonStackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="175"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="RectbuttonStackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="445"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<!--*** Slide complete Canvas Left into View***-->

		<Storyboard x:Key="SlideStackPanelLeft">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RectbuttonStackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="RectbuttonStackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<!--#endregion-->

		<Storyboard x:Key="ShowLeftMenu">
			<DoubleAnimation Duration="0:0:0.30" From="0" To="143" Storyboard.TargetName="SlideOutMenu" Storyboard.TargetProperty="Width" 
					     FillBehavior="HoldEnd"/>
		</Storyboard>
		<Storyboard x:Key="HideLeftMenu">
			<DoubleAnimation Duration="0:0:0.20" From="143" To="0" Storyboard.TargetName="SlideOutMenu" Storyboard.TargetProperty="Width" FillBehavior="HoldEnd"/>
		</Storyboard>

		<Storyboard x:Key="FadeInMenu">
			<DoubleAnimation Duration="0:0:0.30" From="0.0" To="1.0" Storyboard.TargetName="LeftMenuTogglePanel" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd"/>
			<!--<DoubleAnimation Duration="0:0:0.40" From="0.0" To="1.0" Storyboard.TargetName="Tb1" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd"/>-->
		</Storyboard>
		<Storyboard x:Key="FadeOutMenu">
			<DoubleAnimation Duration="0:0:0.20" From="1.0" To="0.5" Storyboard.TargetName="LeftMenuTogglePanel" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd"/>
			<!--<DoubleAnimation Duration="0:0:0.40" From="1.0" To="0.5" Storyboard.TargetName="Tb1" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd"/>-->
		</Storyboard>


		<Style x:Key="RectStyle1" TargetType="Rectangle">
			<Style.Resources>
				<TextBlock x:Key="Tb1"
					     Text="Menu"
					     FontSize="25"
					     Foreground="{StaticResource White0}"					     
					     Panel.ZIndex="2"
					     />
			</Style.Resources>
		</Style>

		<Style x:Key="MenuTextBlockStyle1"  TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="Margin" Value="0 0 0 0"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Margin" Value="0 0 0 0"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SlideStackPanelRight}"/>
		</EventTrigger>
	</Window.Triggers>

	<!--START OF FUNCTIONALITY-->

	<Grid x:Name="MasterGrid"
			UseLayoutRounding="True">

		<Grid x:Name="InnerGrid"
				  Height="{Binding Path=Height, ElementName=MasterGrid}"
				  Width="{Binding Path=Width, ElementName=MasterGrid}" 
				  Background="{StaticResource Gray3}" Margin="0,-2,-4,0" RenderTransformOrigin="0.5,0.5"
				Visibility="Visible">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>

			<!--Open Buttons panel indicator-->
			<Image x:Name="OpenButton"
					Source="/WPFPages;component/Icons/left-arrow.png" 
					Width="20" Height="20" 
					ToolTip="Click to Hide the menu bar"
					MouseLeftButtonDown="Image_MouseLeftButtonDown"
					RenderTransformOrigin="14.6,1.9" 
					Margin="170,8,10,459" Grid.Column="1"
					Visibility="Visible"/>


			<!--#region Left Slide menu permanent button-->
			<Canvas x:Name="LeftslidingMenuMarker"
				  Grid.Row="0"
				  Grid.Column="0"
				  Background="Transparent"
				  Height="160"
				   Panel.ZIndex="10"
				  Width="130"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Visibility="Visible">
				<Border  x:Name="Tb1"
						Canvas.Top="20"
						Canvas.Left="0"
						Background="Red"
						MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
						MouseEnter="SlideMenu_mouseEnter"			
						MouseLeave="SlideMenu_mouseLeave"			
						Height="128" 
						   Panel.ZIndex="10"
					     Width="35"
						CornerRadius="12"
						>
					<TextBlock x:Name="LeftMenuTogglePanel"
							Background="Red"
							Height="130" 
							Width="17"
							Margin="10,5,8,-7"
							FontFamily="Verdana"
							TextWrapping="Wrap"
							MouseEnter="SlideMenu_mouseEnter"			
							MouseLeave="SlideMenu_mouseLeave"			
							MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
							Text=" ME NU" 
							FontSize="20"
							Foreground="{StaticResource White0}"					     
							Panel.ZIndex="11"
							Opacity="0"
							Visibility="Visible" VerticalAlignment="Top">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1.0" ScaleY="0.7"/>
								<SkewTransform />
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Border>
			</Canvas>
			<!--#endregion Left Slide menu permanent button-->


			<!--#region Slide out from left menu-->

			<!--MouseEnter="SlideMenu_mouseEnter"-->
			<!--MouseLeave="SlideMenu_mouseLeave"-->
			<StackPanel x:Name="SlideOutMenu"
					HorizontalAlignment="Left"
						Orientation="Vertical"
						Grid.Row="0"
						Grid.Column="0"
						Panel.ZIndex="10"
						Height="520"
						Margin="-2 0 0 0" 
						Width="150"
						Background="{StaticResource Black5}"
						Visibility="Visible">
				<Border  x:Name="Menu0"
							Background="{StaticResource Red8}"
							BorderThickness="1 1 1 4"
							BorderBrush="{StaticResource Red6}"
							Margin="2 0 0 0" 
							Panel.ZIndex="10"
							Height="30"
							Width="140">
					<TextBlock
							Text="Hide Menu"
							TextWrapping="NoWrap"
							MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
							HorizontalAlignment="Center"
							Margin="0 5 0 0" 
							TextAlignment="Center"
							Foreground="White"
							Background="{Binding Background, ElementName=Menu0}"
							Panel.ZIndex="10"
							Height="20" 
							Width="140">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform 
											ScaleX="0.9" 
											ScaleY="0.9"/>
								<SkewTransform
											CenterX="0"
											CenterY="0"
											AngleX="0"
											AngleY="0"/>
								<RotateTransform
											CenterX="0"
											CenterY="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Border>

				<!--MouseEnter="Expand_MenuItemBorderOpen"-->
				<!--MouseLeave="Contract_Border0"-->
				<Border  x:Name="MenuOpen"
							BorderThickness="1 1 1 2"
							BorderBrush="{StaticResource Blue5}"
							Background="{StaticResource Cyan1}"
							Margin="2 0 0 0" 
							MouseLeftButtonDown="MenuOpen_Click"
							Height="30"
							Width="140">
					<TextBlock x:Name="tb0"
								Text="{Binding MenuOpenText, ElementName=AnimWin}"
								Background="{Binding Background, ElementName=MenuOpen}"
								HorizontalAlignment="Center"
								MouseLeftButtonDown="Menu0_Click"
								Margin="0 5 0 0" 
								TextAlignment="Center"
								TextWrapping="NoWrap"
								Foreground="White"
								Height="25" 
								Width="140">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.9"
												ScaleX="1.0"/>
								<SkewTransform
											CenterX="0"
											CenterY="0"
											AngleX="0"
											AngleY="0"/>
								<RotateTransform
											CenterX="0"
											CenterY="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>

					</TextBlock>
				</Border>
				<Border  x:Name="Menu1"
							BorderThickness="1 1 1 2"
							BorderBrush="{StaticResource Red5}"
							Background="{StaticResource Red7}"
							Margin="2 0 0 0" 
							MouseLeftButtonDown="Menu1_Click"
							Height="30"
							Width="140">
					<!--MouseEnter="Expand_MenuItemBorder1"-->
					<TextBlock x:Name="tb1"
								Text="{Binding Menu1Text, ElementName=AnimWin}"
								HorizontalAlignment="Center"
								MouseLeftButtonDown="Menu1_Click"
								Margin="0 5 0 0" 
								TextAlignment="Center"
								TextWrapping="NoWrap"
								Foreground="White"
								Background="{Binding Background, ElementName=Menu1}"
								Height="25" 
								Width="140">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.9"
												ScaleX="1.0"/>
								<SkewTransform
												CenterX="0"
												CenterY="0"
												AngleX="0"
												AngleY="0"/>
								<RotateTransform
												CenterX="0"
												CenterY="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Border>

				<Border  x:Name="Menu2"
							BorderThickness="1 1 1 2"
							BorderBrush="{StaticResource Orange4}"
							Background="{StaticResource Orange0}"
							Margin="2 0 0 0" 
							MouseLeftButtonDown="Menu2_Click"
							Height="30"
							Width="140">
					<TextBlock x:Name="tb2"
								Text="{Binding Menu2Text, ElementName=AnimWin}"
								HorizontalAlignment="Center"
								TextAlignment="Center"
								TextWrapping="NoWrap"
								Margin="0 5 0 0" 
								MouseLeftButtonDown="Menu2_Click"
								Foreground="White"
								Background="{Binding Background, ElementName=Menu2}"
								Height="25" 
							     Width="140">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.9"
												ScaleX="1.0"/>
								<SkewTransform
												CenterX="0"
												CenterY="0"
												AngleX="0"
												AngleY="0"/>
								<RotateTransform
												CenterX="0"
												CenterY="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Border>

				<Border  x:Name="Menu3"
							BorderThickness="1 1 1 2"
							BorderBrush="{StaticResource Blue4}"
							Background="{StaticResource Blue2}"
							Margin="2 0 0 0" 
							MouseLeftButtonDown="Menu3_Click"
							MouseLeave="Contract_Border3"
							Height="30"
							Width="140">
					<TextBlock x:Name="tb3"
								Text="{Binding Menu3Text, ElementName=AnimWin}"
								HorizontalAlignment="Center"
								MouseLeftButtonDown="Menu3_Click"
								MouseLeave="Contract_Border3"
								Margin="0 5 0 0" 
								TextAlignment="Center"
								TextWrapping="NoWrap"
								Foreground="White"
								Background="{Binding Background, ElementName=Menu3}"
								Height="35" 
								Width="140">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.9"
												ScaleX="1.0"/>
								<SkewTransform
										CenterX="0"
										CenterY="0"
										AngleX="0"
										AngleY="0"/>
								<RotateTransform
										CenterX="0"
										CenterY="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>

					</TextBlock>
				</Border>

				<Border x:Name="Menu4"
							BorderThickness="1 1 1 2"
							BorderBrush="{StaticResource Red6}"
							Background="{StaticResource Red4}"
							Margin="2 0 0 0" 
							MouseLeftButtonDown="Menu4_Click"
							MouseLeave="Contract_Border4"
							Height="30"
							Width="140">
					<TextBlock x:Name="tb4"
								Text="{Binding Menu4Text, ElementName=AnimWin}"
								HorizontalAlignment="Center"						     
								MouseLeftButtonDown="Menu4_Click"
								MouseLeave="Contract_Border4"
								TextAlignment="Center"
								TextWrapping="NoWrap"
								Margin="0 5 0 0" 
								Foreground="White"
								Background="{Binding Background, ElementName=Menu4}"
								Height="25" 
							     Width="140">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.9"
												ScaleX="1.0"/>
								<SkewTransform
												CenterX="0"
												CenterY="0"
												AngleX="0"
												AngleY="0"/>
								<RotateTransform
												CenterX="0"
												CenterY="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Border>

				<Border  x:Name="Menu5"
							BorderThickness="1 1 1 2"
							BorderBrush="{StaticResource Green5}"
							Background="{StaticResource Green7}"
							Margin="2 0 0 0" 
							MouseLeftButtonDown="Menu5_Click"
							MouseLeave="Contract_Border5"
							Height="30"
							Width="140">
					<!--<Border.Style>
								<Style TargetType="Border">
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="False">
											<Setter Property="Height" Value="35"/>
										</Trigger>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Height" Value="120"/>
										</Trigger>
									</Style.Triggers>
								</Style>

							</Border.Style>-->
					<TextBlock x:Name="tb5"
								IsHitTestVisible="True"
								Text="{Binding Menu5Text, ElementName=AnimWin}"
								HorizontalAlignment="Center"
								Margin="2 5 0 0" 
								MouseLeftButtonDown="Menu5_Click"
								TextAlignment="Center"
								TextWrapping="NoWrap"
								Foreground="White"
								Background="{Binding Background, ElementName=Menu5}"
								Height="25" 
							     Width="140">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.9"
												ScaleX="1.0"/>
								<SkewTransform
												CenterX="0"
												CenterY="0"
												AngleX="0"
												AngleY="0"/>
								<RotateTransform
												CenterX="0"
												CenterY="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>

					</TextBlock>
				</Border>

				<Border  x:Name="Menu6"
							BorderThickness="1 1 1 2"
							BorderBrush="{StaticResource Orange7}"
							Background="{StaticResource Yellow1}"
							Margin="2 0 0 0" 
							MouseLeftButtonDown="Menu6_Click"
							Height="30"
							Width="140">
					<!--<Border.Style>
								<Style TargetType="Border">
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="False">
											-->
					<!--<Setter Property="{Binding TextTopZero, ElementName=AnimWin}" Value="0"/>-->
					<!--
											<Setter Property="Height" Value="40"/>
										</Trigger>
										<Trigger Property="IsMouseOver" Value="True">
											-->
					<!--<Setter Property="Margin" Value="0 -70 0 0"/>-->
					<!--
											<Setter Property="Height" Value="120"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Border.Style>-->
					<TextBlock x:Name="tb6"
								Text="{Binding Menu6Text, ElementName=AnimWin}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Margin="2 5 0 0" 
								MouseLeftButtonDown="Menu6_Click"
								TextAlignment="Center"
								TextWrapping="NoWrap"
								Foreground="{StaticResource Black1}"
								Background="{Binding Background, ElementName=Menu6}"
								Height="25" 
								Width="140">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.9"
												ScaleX="1.0"/>
								<SkewTransform
												CenterX="0"
												CenterY="0"
												AngleX="0"
												AngleY="0"/>
								<RotateTransform
												CenterX="0"
												CenterY="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>

								<!--<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="False">
												<Setter Property="Margin" Value="0 0 0 0"/>
												<Setter Property="Height" Value="40"/>
											</Trigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Margin" Value="0 -70 0 0"/>
												<Setter Property="Height" Value="120"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>-->
					</TextBlock>
				</Border>

				<Border  x:Name="Menu7"
							BorderThickness="1 1 1 2"
							BorderBrush="{StaticResource Gray2}"
							Background="{StaticResource Black3}"
							Margin="2 0 0 0" 
							MouseLeftButtonDown="Menu7_Click"
							Height="40"
							Width="140">
					<TextBlock x:Name="tb7"
								Text="{Binding Menu7Text, ElementName=AnimWin}"
								FontSize="18"
								HorizontalAlignment="Center"
								MouseLeftButtonDown="Menu7_Click"
								TextAlignment="Center"
								TextWrapping="NoWrap"
								Foreground="White"
								Background="{Binding Background, ElementName=Menu7}"
								Margin="0 5 0 0" 
								Height="35" 
								Width="140">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.9"
												ScaleX="1.0"/>
								<SkewTransform
												CenterX="0"
												CenterY="0"
												AngleX="0"
												AngleY="0"/>
								<RotateTransform
												CenterX="0"
												CenterY="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>

					</TextBlock>
				</Border>

			</StackPanel>
			<!--#endregion-->


			<!--#region panel2 Canvas -->
			<StackPanel x:Name="Panel4"
					  Height="{Binding Path=Height, ElementName=InnerGrid}"
					  Width="{Binding Path=Width, ElementName=InnerGrid}" 
					Visibility="Visible"
					>

				<Canvas x:Name="Panel4Canvas"					  
						Background="{StaticResource Gray3}"
						Grid.Column="0"
						Grid.ColumnSpan="1"					
						Height="{Binding Path=Height, ElementName=LeftStackpanel}"
						Panel.ZIndex="0"
						Width="{Binding Path=Width, ElementName=LeftStackpanel}" 
						Visibility="Visible">
					<userctrl:ImgButton
						Canvas.Left="267"
						BackColor="{StaticResource Blue2}"
						BorderWidth="3"
						BorderColor="{StaticResource White1}"
						BtnTextColor="{StaticResource White0}"
						BtnText="Menu style button" 
						Canvas.Top="30" 
						Cornerradius="5"
						FontDecoration="Italic"
						FontWeight="Black"
						Height="62" 
						ImgWidth="40"
						MouseLeftButtonDown="Image_Click"
						RenderTransformOrigin="0.5,0.5" 
						ShadowBlurColor="DarkCyan"
						ShadowBlurSize ="15"
						ShadowBlurRadius="25"
						ShadowOpacity="0.95"	
						TextSize="12"
						TextWidth="120"
						TextHeight="35"
						TextHeightScale="1.1"  
						TextWidthScale="0.8"  
						Url="/icons/cloud.png" 
						Width="186"
						/>

					<userctrl:ImgButton
						BackColor="{StaticResource Magenta3}"
						BorderWidth="1"
						BorderColor="{StaticResource White1}"
						BtnTextColor="{StaticResource Black0}"
						BtnText="Close Window Now" 						
						Canvas.Left="249"
						Canvas.Top="164" 
						Cornerradius="5"
						Height="70" 
						ImgWidth="40"
						FontDecoration="Italic"
						FontWeight="Bold"
						MouseLeftButtonDown="Image_Click"
						ShadowBlurColor="Violet"
						ShadowBlurSize ="15"
						ShadowBlurRadius="30"
						ShadowOpacity="0.75"	
						TextSize="16"
						TextWidth="160"
						TextHeight="38"
						TextHeightScale="1.0"  
						TextWidthScale="0.8" 
						TextWrap="NoWrap"
						RenderTransformOrigin="0.5,0.5" 
						Url="/icons/cloud.png" 
						Width="211" />
					<!--MouseEnter="Tb1_Mouseover"-->
					<Border  x:Name="Panel4Border"
						Background="Red"
						Canvas.Top="20"
						Canvas.Left="0"
						CornerRadius="12"
						Height="128" 
						MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
						MouseEnter="SlideMenu_mouseEnter"			
						MouseLeave="SlideMenu_mouseLeave"			
						Panel.ZIndex="10"
					     Width="35"
						>
					</Border>
				</Canvas>
			</StackPanel>
			<!--#endregion panel2 view-->

			<!--#region Left Ellipse Button Panel-->

			<!--#region panel1 Canvas -->
			<StackPanel x:Name="Panel1"
					  Height="{Binding Path=Height, ElementName=InnerGrid}"
					  Width="{Binding Path=Width, ElementName=InnerGrid}" 
					Visibility="Hidden"
					>

				<Canvas x:Name="Panel1Canvas"
					  
						Background="{StaticResource Gray3}"
						Grid.Column="0"
						Grid.ColumnSpan="1"					
						Height="{Binding Path=Height, ElementName=LeftStackpanel}"
						Panel.ZIndex="0"
						Width="{Binding Path=Width, ElementName=LeftStackpanel}" 
						Visibility="Visible">

					<!--MouseEnter="Tb1_Mouseover"-->
					<Border  x:Name="Panel1Border"
						Canvas.Top="20"
						Canvas.Left="0"
						Background="Red"
						MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
						MouseEnter="SlideMenu_mouseEnter"			
						MouseLeave="SlideMenu_mouseLeave"			
						Height="128" 
					     Width="35"
						CornerRadius="12"
						/>
				</Canvas>
			</StackPanel>
			<!--#endregion panel1 view-->

			<!--#region panel3 Canvas -->
			<StackPanel x:Name="Panel3"
					  Height="{Binding Path=Height, ElementName=InnerGrid}"
					  Width="{Binding Path=Width, ElementName=InnerGrid}" 
					Visibility="Hidden"
					>

				<Canvas x:Name="Panel3Canvas"
					  
						Background="{StaticResource Gray3}"
						Grid.Column="0"
						Grid.ColumnSpan="1"					
						Height="{Binding Path=Height, ElementName=LeftStackpanel}"
						Panel.ZIndex="0"
						Width="{Binding Path=Width, ElementName=LeftStackpanel}" 
						Visibility="Visible">

					<!--MouseEnter="Tb1_Mouseover"-->
					<Border  x:Name="Panel3Border"
						Canvas.Top="20"
						Canvas.Left="0"
						Background="Red"
						MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
						MouseEnter="SlideMenu_mouseEnter"			
						MouseLeave="SlideMenu_mouseLeave"			
						Height="128" 
					     Width="35"
						CornerRadius="12"
						/>
				</Canvas>
			</StackPanel>
			<!--#endregion panel3 view-->

			<!--#region Left Ellipse (3D) Button Panel-->

			<StackPanel x:Name="LeftStackpanel"
					  Height="{Binding Path=Height, ElementName=InnerGrid}"
					  Width="{Binding Path=Width, ElementName=InnerGrid}" 
					 Visibility="Hidden"
					>

				<Canvas x:Name="LeftPanel"
					  
						Background="{StaticResource Gray3}"
						Grid.Column="0"
						Grid.ColumnSpan="1"					
						Height="{Binding Path=Height, ElementName=LeftStackpanel}"
						Panel.ZIndex="0"
						Width="{Binding Path=Width, ElementName=LeftStackpanel}" 
						Visibility="Visible"
						  
						>


					<Image x:Name="myimage" 
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Height="22" 
							Width="22" 
							Canvas.Left="613" 
							Canvas.Top="8"
							MouseLeftButtonDown="Image_MouseLeftButtonDown"
							Source="/Icons/left-arrow.png" 
							ToolTip="Click to Show the menu button bar"
							Visibility="Hidden"/>


					<!--ImgSource="/Icons/Cloud.png"-->
					<!--ImageWidth="45"
						ImageHeight="45"-->
					<!--#region 3dButtons only-->

					<local:ThreeDeeBtnControl    x:Name="Btn1"
							Grid.Column="0"
							BorderWidth="0"
							BtnBorder="{StaticResource Magenta0}"
							BtnText="Press Button to set height ->"
							BtnTextColor="{StaticResource White0}"
							BtnTextColorDown="{StaticResource Yellow0}"
							Canvas.Left="151" 
							Canvas.Top="288"
							MouseLeftButtonDown="DragEllipse"
							MouseLeftButtonUp="DrqagEllipseStop"
							MouseMove="Btn1_MouseMove"
							Height="112"
							FillHole="{DynamicResource Black2}"
							FillSide="{StaticResource Red3}"
							FillTop="{DynamicResource  localMultiRedRadial}"
							FontDecoration="Normal"								   
							FontWeight="Bold"
							Panel.ZIndex="1"
							RotateAngle="0"
							ShowBorder="Hidden"
							TextHeight="20"
							TextHeightScale="1.5"
							TextWidthScale="0.6"
							Visibility="Visible"
							Width="148" 
							/>
					<local:ThreeDeeBtnControl    x:Name="TestEllipse"
							Canvas.Left="162" 
							Canvas.Top="206"
							BorderWidth="0"
							BtnBorder="{StaticResource Green7}"
							BtnText="Debug Break "
							BtnTextColor="{StaticResource White0}"
							BtnTextColorDown="{StaticResource Yellow0}"
							Click="TestEllipse_Click"
							FillHole="{StaticResource Black0}" 									  
							FillSide="{StaticResource Green6}"
							FillTop="{DynamicResource localMultiGreenRadial}"
							FillShadow="Red"
							FontDecoration="Normal"
							FontFamily="Comic sans MS"
							FontWeight="Normal"
							Height="65"
							RotateAngle="20"
							ShowBorder="Hidden"
							TextHeight="11"
							TextHeightScale="1.0"
							TextWidthScale="0.5"
							Width="88" />

					<!--MouseEnter="Testbutton_MouseEnter"
							MouseLeave="Testbutton_MouseLeave"-->
					<Button x:Name="Testbutton"
							Click="Xscale_Click"
							Height="26"  Width="90" 
							Canvas.Left="294" 
							Canvas.Top="5" 
							Background="{StaticResource Red3}"
							Panel.ZIndex="1"
							Foreground="White"
							Content="testing only"
							FontSize="18">
						<Button.Template>
							<ControlTemplate TargetType="{x:Type Button}" x:Name="ThreeDBtnTemplate">
								<Rectangle
										Height="44"  Width="120" 
										Canvas.Left="290" 
										Canvas.Top="32" 
										Fill="{StaticResource Red3}">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform x:Name="TestSkew" AngleX="15" AngleY="5"/>
											<RotateTransform x:Name="testRotate" Angle="5"/>
											<TranslateTransform x:Name="TestTranslate" X="42" Y="23"/>
										</TransformGroup>
									</Rectangle.RenderTransform>
									<Rectangle.Style>
										<Style TargetType="Rectangle">
											<Style.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Opacity" Value="0.15"/>
													<Setter Property="Fill" Value="Azure"/>
												</Trigger>

											</Style.Triggers>
										</Style>
									</Rectangle.Style>

								</Rectangle>
							</ControlTemplate>
						</Button.Template>
					</Button>


					<local:ThreeDeeBtnControl    x:Name="TestEllipse_Copy"
						Canvas.Left="154" 
						Canvas.Top="26"
						BorderWidth="0"
						BtnBorder="{StaticResource Green7}"
						BtnText="Smaller Button"
						BtnTextColor="{StaticResource White0}"
						BtnTextColorDown="{StaticResource Yellow0}"
						Click="TestEllipse_Click"
						FillHole="{StaticResource Black0}" 									  
						FillSide="{StaticResource Green6}"
						FillTop="{DynamicResource HeaderBrushRed}"
						FillShadow="Red"
						FontDecoration="Normal"
						FontFamily="Comic sans MS"
						FontWeight="Normal"
						Height="65"
						RotateAngle="20"
						ShowBorder="Hidden"
						TextHeight="15"
						TextHeightScale="1.0"
						TextWidthScale="0.9"
						Width="125" />
					<local:ThreeDeeBtnControl    x:Name="Btn2_Copy"
						BorderWidth="0"
						BtnBorder="{StaticResource Black1}"
						BtnText="Great bright Yellow Btn"
						BtnTextColor="{StaticResource Red0}"
						BtnTextColorDown="{StaticResource Red5}"
						Click="Btn2_Click"
						BtnTextDown="Closing..."
						FillSide="{StaticResource Orange2}"
						FillTop="{DynamicResource localMultiYellowRadial}"
						FillHole="{DynamicResource Black2}"
						FontDecoration="Normal"
						FontWeight="Bold"
						Height="94" 
						Panel.ZIndex="1"
						RotateAngle="0"

						ShowBorder="Visible"
						TextHeightScale="1.6"
						TextWidthScale="1.5"
						ToolTip="This will save the data to your hard disk ...."
						TextHeight ="16"
						Width="202" 
						Canvas.Left="208" 
						Canvas.Top="424"
						Visibility="Visible" RenderTransformOrigin="1.283,0.622"
							/>
				</Canvas>

				<!--#endregion panel2 view-->
			</StackPanel>

			<!--#endregion Left 3dButton Panel-->


			<!--#region Tab Control panel1 view-->
			<Canvas x:Name="TabControlPanel"
						Background="{StaticResource Gray3}"
						Grid.Column="0"
						Grid.ColumnSpan="2"		
						  Panel.ZIndex="0"
						Height="{Binding Path=Height, ElementName=LeftStackpanel}"
						Width="{Binding Path=Width, ElementName=LeftStackpanel}" 
						Visibility="Hidden" Margin="0,0,170,0"
						>
				<!--Set up data context pointing to Bank data for our Listview i the tab control-->
				<!--<Canvas.DataContext>
						<datamodel:BankAccountViewModel/>
					</Canvas.DataContext>-->


				<Image x:Name="myimage2" 
							Height="22"
							MouseLeftButtonDown="Image_MouseLeftButtonDown"
							Source="/Icons/left-arrow.png" 
							ToolTip="Click to Show the menu button bar"
							RenderTransformOrigin="2.769,0.893" 
							 Panel.ZIndex="11"
							 Canvas.Left="614"
							 Canvas.Top="8"
							Visibility="Hidden"/>


				<TabControl
							x:Name="TabControl1"
							Background="Bisque"
							BorderThickness="1"
							BorderBrush="{StaticResource Red1}"
							TabIndex="1"
							TabStripPlacement="Top"
							Canvas.Left="8" 
							Canvas.Top="98" 
							Height="372" 
							Width="359"							
							>

					<TabControl.Resources>
						<Style TargetType="{x:Type TabItem}">
							<Setter Property="HeaderTemplate">
								<Setter.Value>
									<DataTemplate>
										<ContentPresenter Content="{TemplateBinding Content}">
											<ContentPresenter.LayoutTransform>
												<RotateTransform Angle="0" />
											</ContentPresenter.LayoutTransform>
										</ContentPresenter>
									</DataTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="Padding" Value="3" />
						</Style>
					</TabControl.Resources>
					<TabItem x:Name="Tab1" Header="General1">
						<StackPanel>
							<Ellipse
										Fill="{StaticResource HeaderBorderBrushGreen}"
										Height="86"
										Margin="18,0,17,0">
							</Ellipse>


							<ContentPresenter x:Name="ContentSite"
										    VerticalAlignment="Center"
										    HorizontalAlignment="Center"
										    ContentSource="Header"
										    Margin="10,2"/>

							<Label Content="This is Tab 1"  HorizontalAlignment="Center"/>

							<Canvas>
								<ListView Height="208" Width="330" Canvas.Left="11" Canvas.Top="4">
									<ListView.ItemTemplate>
										<DataTemplate >
											<StackPanel Orientation="Horizontal">
												<Label Content="{Binding Name}" Foreground="Red"/>
												<Label Content="{Binding Age}"/>
											</StackPanel>
										</DataTemplate>
										<!--<DataTemplate>
												<StackPanel Orientation="Horizontal">
												<TextBlock x:Name="Tb1" Text="{Binding BankNo, FallbackValue=123456}"/>
												<TextBlock x:Name="Tb2" Text="{Binding CustNo, FallbackValue=567321}"/>
												</StackPanel>												
											</DataTemplate>-->
									</ListView.ItemTemplate>
								</ListView>
							</Canvas>
						</StackPanel>
					</TabItem >
					<TabItem Header="Selection " >
						<Grid
									Height="{Binding Path=ActualHeight, ElementName=TabControl1}"
									Width="{Binding Path=ActualWidth, ElementName=TabControl1}">
							<local:ThreeDeeBtnControl x:Name="Threed2"
										Margin="6,18,12,240"
										BorderWidth="0"
										BtnBorder="{StaticResource Black1}"
										BtnText="Toggle Panes"
										BtnTextColor="{StaticResource White0}"
										BtnTextColorDown="{StaticResource Yellow2}"
										Click="Toggle_Click"
										BtnTextDown="Closing..."
										FillSide="{StaticResource Green5}"
										FillTop="{StaticResource HeaderBorderBrushGreen}"
										FillHole="{DynamicResource Black0}"
										FontDecoration="Normal"
										FontWeight="Bold"
										Height="Auto"										
										Width="Auto"
										RotateAngle="15"
										ShowBorder="Visible"
										TextHeightScale="1.2"
										TextWidthScale="0.7"
										ToolTip="This will save the data to your hard disk ...."
										TextHeight ="18"
										Grid.ColumnSpan="3" Grid.Column="1"
													  />
							<local:ThreeDeeBtnControl x:Name="Threed1"
										Margin="0,259,29,29"
										BorderWidth="0"
										BtnBorder="{StaticResource Black1}"
										BtnText="Close"
										BtnTextColor="{StaticResource Red0}"
										BtnTextColorDown="{StaticResource Red5}"
										Click="Btn2_Click"
										BtnTextDown="Closing..."
										FillSide="{StaticResource Orange2}"
										FillTop="{DynamicResource localMultiYellowRadial}"
										FillHole="{DynamicResource Black0}"
										FontDecoration="Normal"
										FontWeight="Bold"
										Height="Auto"										
										Width="Auto"
										RotateAngle="10"
										ShowBorder="Visible"
										TextHeightScale="1.2"
										TextWidthScale="0.7"
										ToolTip="This will save the data to your hard disk ...."
										TextHeight ="18"
										Grid.Column="4"
													  />
						</Grid>
					</TabItem>

					<TabItem Header="Another option" >
						<DockPanel>
							<Button Background="CornflowerBlue"	
										  Content="here we go"
										  DockPanel.Dock="Top" 
										  Height="43"/>
							<!--<Button Background="Azure" 	Content="there  we went"							  
										  DockPanel.Dock="Right" Width="95"/>-->
							<Button Background="Coral"  	
										  Content="and again"
										  DockPanel.Dock="Left" 
										  Width="70"/>
							<Button Background="Green" 	
										Content="and finally"
										DockPanel.Dock="Bottom" 
										Height="42"/>
							<Button Background="Yellow" 
										  Margin="0,142,0,23" 
										  Width="95"
										  Content="This is the middle" 
										  RenderTransformOrigin="0.5,0.5">
							</Button>

							<Label Margin="0,140,0,67" 
										 Width="92">label only</Label>
						</DockPanel>

					</TabItem>
					<TabItem Header="Page 4" >
						<Border x:Name="border8"
									Background="Aqua" Margin="26,128,93,63"
									BorderBrush="Red" BorderThickness="0,3,0,15"
									>
							<TextBlock
										Height="{Binding Path=Height, ElementName=border8}"
										Width="{Binding Path=ActualWidth, ElementName=border8, Converter={StaticResource ReduceTextwidthConverter},ConverterParameter=20}"
										TextAlignment="Center"
								TextWrapping="NoWrap"
										Text="This is a textblock inside a border inside a TabControl inside a Canvas using a multiple value BorderThickness to achieve the Top/Bottom border lines"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"/>
						</Border>
					</TabItem>
				</TabControl>

				<local:ThreeDeeBtnControl    x:Name="Ellip1"
							Grid.Column="0"
							BorderWidth="0"
							BtnBorder="{StaticResource Black1}"
							BtnText="Great bright Yellow Btn"
							BtnTextColor="{StaticResource Red0}"
							BtnTextColorDown="{StaticResource Red5}"
							Click="Btn2_Click"
							BtnTextDown="Closing..."
							FillSide="{StaticResource Orange2}"
							FillTop="{DynamicResource localMultiGreenRadial}"
							FillHole="{DynamicResource Black2}"
							FontDecoration="Normal"
							FontWeight="Bold"
							Height="72" 
						     Panel.ZIndex="1"
							RotateAngle="0"
							ShowBorder="Visible"
							TextWidthScale="1"
							ToolTip="This will save the data to your hard disk ...."
							TextHeight ="12"
							Width="338" 
							Canvas.Left="18" 
							Canvas.Top="18"
						     Visibility="Visible"
							/>

			</Canvas>
			<!--#endregion Tab Control panel1 view-->


			<!--#region Entire Right side Rectangle buttons Canvas-->

			<StackPanel x:Name="RectbuttonStackPanel"
				Orientation="Vertical" 
				Height="{Binding Path=Height, ElementName=InnerGrid}" 
				RenderTransformOrigin="-0.6,0.0" 
				HorizontalAlignment="Left" 
				Width="188" Margin="6,0,0,0" 
				Grid.Column="1"
				Panel.ZIndex="10" 
				Visibility="Visible">
				<StackPanel.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</StackPanel.RenderTransform>

				<!--<StackPanel.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</StackPanel.RenderTransform>-->

				<!--#region Retangle Buttons-->

				<Canvas x:Name="xRectbuttonStackPanel"
						Background="{StaticResource Gray0}"
						  Loaded="RightPanel_Loaded"
						 Margin="15,1,5,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5"						  
						 >
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>

					<!--// Holder for Close button image-->
					<Border 
							Grid.Column="1" 
							HorizontalAlignment="Left" 
							Width="23"
							Background="Transparent" 
							Height="492" 
							Canvas.Top="0" Canvas.Left="1">
						<!--Click to slide menu Out to right /Back-->
						<Image x:Name="OpenCloseButton"
								Source="/Icons/right-arrow.png" 
								Width="20" Height="20" 
								ToolTip="Click to Hide this menu bar"
								MouseLeftButtonDown="Image_MouseLeftButtonDown"
								RenderTransformOrigin="14.6,1.9" 
								Margin="0,7,0,465">
						</Image>

					</Border>

					<TextBlock x:Name="Scalelabel"
							     Canvas.Left="44" 
							     Canvas.Top="11"
							     Text="Scale (H/W) = : "
							     HorizontalAlignment="Center"
							     Height="25"
							     VerticalAlignment="Center"
							     Foreground="{StaticResource White0}"
								Width="77" 
								/>
					<TextBlock x:Name="ScaleDimensions"
							Canvas.Left="126" 
							Canvas.Top="10"
							Text=""
							HorizontalAlignment="Center"
							Height="25"
							VerticalAlignment="Center"
							FontSize="12"
						     FontWeight="Bold"
							Foreground="{StaticResource ResourceKey=White0}"
							Width="44" />

					<!--#region RectangleButtons-->
					<userctrl:RectangleControl x:Name="TestRectangle"
							Grid.Column="1"
							Height="79"
							Width="160"
							BorderWidth="2"
							BtnBorder="{StaticResource Red5}"
							BtnText="Change Text Width Scale ++"
							BtnTextColor="{StaticResource White0}"
							BtnTextColorDown="{StaticResource White0}"
							FontDecoration="Normal"
							FontFamily="Arial"
							FontWeight="Normal"
							FillTop="{StaticResource Red4}"
							HorizontalContentAlignment="Center"
							MouseLeftButtonDown="TextScaleUp"
							MouseoverColor="{StaticResource Red5}"		
									
							ShadowBlurColor="#FF2F3007"
							ShadowOpacity="0.5"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
							Visibility="Visible"
							Panel.ZIndex="5"
							TextSize="16" 
							
							Canvas.Left="20" 
							Canvas.Top="94" 
							>
						<userctrl:RectangleControl.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</userctrl:RectangleControl.RenderTransform>
					</userctrl:RectangleControl>

					<userctrl:RectangleControl    x:Name="TestRectangle_Copy"
							Height="79"
							Width="160"
							BorderWidth="2"
							BtnBorder="{StaticResource Green8}"
							BtnText="Change Text Width Scale"
							BtnTextColor="{StaticResource White0}"
							BtnTextColorDown="{StaticResource White0}"
							FontDecoration="Bold"
							FontFamily="Arial"
							FontWeight="DemiBold"
							FillTop="{StaticResource Green6}"
							HorizontalContentAlignment="Center"	
							MouseoverColor="{StaticResource Green3}"		
							MouseLeftButtonDown="TextScaleDn"
							RenderTransformOrigin="0.5,0.5" 		
							ShadowBlurColor="#FF2F3007"
							ShadowOpacity="0.45"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
									
							Visibility="Visible"
							Panel.ZIndex="5"
							TextSize="12" 
							Grid.Column="1" 
							Canvas.Left="18" 
							Canvas.Top="164" 
							/>
					<userctrl:RectangleControl    x:Name="TestRectangle_Copy1"
							Grid.Column="1"
							Height="79"
							Width="160"
							BorderWidth="1"
							BtnBorder="{StaticResource Black1}"
							BtnText="Change Text Height Scale ++"
							BtnTextColor="{StaticResource Black0}"
							BtnTextColorDown="{StaticResource White0}"
							FontDecoration="Normal"
							FontFamily="Arial"
							FontWeight="DemiBold"
							FillTop="{StaticResource Yellow1}"
							MouseoverColor="{StaticResource Yellow2}"		
							MouseLeftButtonDown="TextHeightScaleUp"
							RenderTransformOrigin="0.5,0.5" 
							ShadowBlurColor="#FF2F3007"
							ShadowOpacity="0.45"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
									
							Visibility="Visible"
							Panel.ZIndex="5"
							TextSize="12" 
							Canvas.Left="18" 
							Canvas.Top="231" 
							/>

					<userctrl:RectangleControl    x:Name="TestRectangle_Copy2"
							Grid.Column="1"
							Height="79"
							Width="160"
							BorderWidth="2"
							BtnBorder="{StaticResource Blue8}"
							BtnText="Text Height scale"
							BtnTextColor="{StaticResource White0}"
							BtnTextColorDown="{StaticResource White0}"
							FontDecoration="Normal"
							FontFamily="Garamonde"
							FontWeight="Bold"
							FillTop="{StaticResource Blue4}"
							MouseoverColor="{StaticResource Orange4}"		
							MouseLeftButtonDown="TextHeightScaleDn"
							RenderTransformOrigin="0.5,0.5" 		
							ShadowBlurColor="#FF2F3007"
							ShadowOpacity="0.45"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
									
							Visibility="Visible"
							Panel.ZIndex="5"
							TextSize ="12" 
							Canvas.Left="18" 
							Canvas.Top="297" 
							/>
					<userctrl:RectangleControl    x:Name="TestRectangle_Copy3"
							Grid.Column="1"
							Height="79"
							Width="160"
							BorderWidth="2"
							BtnBorder="{StaticResource Magenta0}"
							BtnText="Exit Window"
							BtnTextColor="{StaticResource White0}"
							BtnTextColorDown="{StaticResource White3}"
							FontDecoration="Italic"
							FontFamily="Arial"
							FontWeight="DemiBold"
							FillTop="{StaticResource Red1}"							
							MouseLeftButtonDown="TestRectangle_Copy3_MouseLeftButtonDown"			
							MouseoverColor="{StaticResource Green6}"		
							RenderTransformOrigin="0.5,0.5" 
							ShadowBlurColor="#FF2F3007"
							ShadowOpacity="0.45"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
									
							Visibility="Visible"
							Panel.ZIndex="5"
							TextSize ="19" 
							Canvas.Left="18"
							Canvas.Top="427" />

					<userctrl:RectangleControl    x:Name="TestRectangle_Copy4"
							Height="79"
							Width="160"
							BorderWidth="2"
							BtnBorder="{StaticResource Blue2}"
							
							BtnText="Click here to set height of Red Button at the left"
							BtnTextColor="{StaticResource White0}"
							BtnTextColorDown="{StaticResource White0}"
							FontDecoration="Italic"
							FontFamily="Garamonde"
							FontWeight="DemiBold"
							FillTop="{StaticResource Blue4}"
							MouseoverColor="{StaticResource Blue1}"		
							MouseLeftButtonDown="TextHeightChange"			
							RenderTransformOrigin="0.5,0.5" 
							ShadowBlurColor="#FF2F3007"
							ShadowOpacity="0.45"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
							TextWidth="115"		
							Visibility="Visible"
							Panel.ZIndex="5"
							TextSize ="11" 
							Canvas.Left="18" 
							Canvas.Top="361" />

					<userctrl:RectangleControl    x:Name="TogglePanes"
							BorderWidth="2"
							BtnBorder="{StaticResource Green7}"
							BtnText="Toggle Panes"
							BtnTextColor="{StaticResource White0}"
							BtnTextColorDown="{StaticResource White0}"
							Canvas.Left="18" 
							Canvas.Top="26" 
							FontDecoration="Normal"
							FillTop="Teal"
							FontFamily="Garamonde"
							FontWeight="Black"
							Height="79"
							MouseLeftButtonDown="Togglepanel"
							MouseoverColor="{StaticResource Green1}"		
							Panel.ZIndex="5"
							RenderTransformOrigin="0.5,0.5" 									
							ShadowBlurColor="#FF345863"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
							ShadowOpacity="0.65"									
							TextSize ="16" 
							Visibility="Visible"
							Width="160"
							/>

					<TextBox x:Name="TextSizeSettings"
							Background="{Binding Path=Background, ElementName=TestRectangle_Copy4}"
							Foreground="{Binding Path=Foreground, ElementName=TestRectangle_Copy4}"
							Height="37"
							Width="86"
							FontSize="24"
							Canvas.Left="56" 
							Canvas.Top="357"
							Text=""
							KeyDown="TextHeightSettings_KeyDown"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"	
							Padding="14, 0"
							Panel.ZIndex="5"
							Visibility="Hidden"/>
					<!--#endregion-->

				</Canvas>
				<!--#endregion Retangle Buttons-->

			</StackPanel>
			<!--#endregion-->

		</Grid>

	</Grid>
</Window>
