Views/AnimationTest.xaml

<Window x:Class="WPFPages.Views.AnimationTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:userctrl="clr-namespace:WPFPages.UserControls" 
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:conv="clr-namespace:WPFPages.Converts"
        xmlns:uderctrl="clr-namespace:WPFPages.UserControls"
        mc:Ignorable="d"
        Title="Animation Test" 
	  Name="AnimWin"
	  Height="590" Width="648"
	  MinHeight="510" MinWidth="590"
	  Loaded="AnimWin_Loaded"
	  WindowStartupLocation="CenterScreen"
	  WindowStyle="ThreeDBorderWindow">

	<Window.Resources>
		<!--<userctrl:RectangleControl x:Key="RectCtlr"/>-->
		<!--<userctrl:RectangleControl
		x:Key="ImageBtn"/>-->
		<conv:TextWidthMinus10Percent x:Key="ReduceTextwidthConverter"/>
		<conv:ResourceToBrushConverter x:Key="Resource2BrushConv"/>
		<conv:MoveTextblockToTop x:Key="moveTextblockToTop"/>
		<userctrl:ShadowLabelControl x:Key="ShadowTextControl"/>
		<userctrl:ImgButton x:Key="ImgControl"/>
		<!--#region gradient resources-->

		<LinearGradientBrush x:Key="Greenbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF00FF00" />
			<GradientStop Offset="1" Color="#99006000" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Yellowbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFEF00" />
			<GradientStop Offset="1" Color="#FFFF9B00" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Bluebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF12B1FF" />
			<GradientStop Offset="1" Color="#E5555BCD" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Orangebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFBC41" />
			<GradientStop Offset="1" Color="#FFFF8841" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Magentabackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFF92FF" />
			<GradientStop Offset="1" Color="#FFFF33D6" />
		</LinearGradientBrush>
		<!--Good example of a dummy "Dome" button-->
		<RadialGradientBrush x:Key="localMultiYellowRadial" GradientOrigin="0.5,0.20" Center="0.5,0.5" RadiusX="0.8" RadiusY=".8">
			<GradientStop Offset="0.0" Color="#FDFFFFD3" />
			<GradientStop Offset="0.2" Color="#FDFEFF00" />
			<GradientStop Offset="0.5" Color="#FDE7E71A" />
			<GradientStop Offset="0.4" Color="#FCDADB17" />
			<GradientStop Offset="0.7" Color="#a3A28B1A" />
			<GradientStop Offset="0.9" Color="#FDA2A21A" />
		</RadialGradientBrush>

		<!--Good example of a dummy "Dome" button-->
		<RadialGradientBrush x:Key="localMultiGreenRadial" GradientOrigin="0.5,0.20" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
			<GradientStop Offset="0.0" Color="#FE00FC00" />
			<GradientStop Offset="0.2" Color="#FE00AF00" />
			<GradientStop Offset="0.5" Color="#FC3E963F" />
			<GradientStop Offset="0.4" Color="#DD00AF00" />
			<GradientStop Offset="0.7" Color="#BC3E503F" />
			<GradientStop Offset="0.9" Color="#FC3E6C3F" />
		</RadialGradientBrush>

		<!--Good example of a dummy "Dome" button-->
		<RadialGradientBrush x:Key="localMultiRedRadial" GradientOrigin="0.5,0.20" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
			<GradientStop Offset="0.0" Color="#FCFFD4D3" />
			<GradientStop Offset="0.2" Color="#AAFD4C49" />
			<GradientStop Offset="0.5" Color="#8BD40000" />
			<GradientStop Offset="0.4" Color="#AFFD4C49" />
			<GradientStop Offset="0.7" Color="#5CDC1717" />
			<GradientStop Offset="0.9" Color="#AAFD4C49" />
		</RadialGradientBrush>

		<!--#region Button Border Menu StoryBoards-->

		<!--*** Slide complete Canvas Right almost out of view***-->
		<Storyboard x:Key="SlideStackPanelRight">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RectbuttonStackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="175"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="RectbuttonStackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="445"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<!--*** Slide complete Canvas Left into View***-->

		<Storyboard x:Key="SlideStackPanelLeft">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RectbuttonStackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="RectbuttonStackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<!--#endregion-->

		<Storyboard x:Key="ShowLeftMenu">
			<DoubleAnimation Duration="0:0:0.30" From="0" To="145" Storyboard.TargetName="SlideOutMenu" Storyboard.TargetProperty="Width" 
					     FillBehavior="HoldEnd"/>
		</Storyboard>
		<Storyboard x:Key="HideLeftMenu">
			<DoubleAnimation Duration="0:0:0.20" From="145" To="0" Storyboard.TargetName="SlideOutMenu" Storyboard.TargetProperty="Width" FillBehavior="HoldEnd"/>
		</Storyboard>

		<Storyboard x:Key="FadeInMenu">
			<DoubleAnimation Duration="0:0:0.30" From="0.0" To="1.0" Storyboard.TargetName="LeftMenuTogglePanel" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd"/>
			<!--<DoubleAnimation Duration="0:0:0.40" From="0.0" To="1.0" Storyboard.TargetName="Tb1" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd"/>-->
		</Storyboard>
		<Storyboard x:Key="FadeOutMenu">
			<DoubleAnimation Duration="0:0:0.20" From="1.0" To="0.5" Storyboard.TargetName="LeftMenuTogglePanel" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd"/>
			<!--<DoubleAnimation Duration="0:0:0.40" From="1.0" To="0.5" Storyboard.TargetName="Tb1" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd"/>-->
		</Storyboard>


		<Style x:Key="RectStyle1" TargetType="Rectangle">
			<Style.Resources>
				<TextBlock x:Key="Tb1"
					     Text="Menu"
					     FontSize="25"
					     Foreground="{StaticResource White0}"					     
					     Panel.ZIndex="2"
					     />
			</Style.Resources>
		</Style>

		<Style x:Key="MenuTextBlockStyle1"  TargetType="{x:Type TextBlock}">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="False">
					<Setter Property="Margin" Value="0 0 0 0"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Margin" Value="0 0 0 0"/>
				</Trigger>
			</Style.Triggers>
		</Style>


		<!--<Style x:Key="TextBoxUsingTextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{Binding Foreground}"/>
			<Setter Property="Background" Value="{Binding Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Red0}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<TextBox BorderThickness="{TemplateBinding BorderThickness}" IsReadOnly="True" Text="{TemplateBinding Text}" Background="{x:Null}" BorderBrush="{x:Null}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

		<Style x:Key="BtnAsLabel" TargetType="{x:Type Button}">
			<Style.Resources>
				<DataTemplate x:Key="ButtonLabelTtemplate">
					<Grid>
						<Border
							Height="25"
							Width="120"
							BorderBrush="Black"
							BorderThickness="2"
							UseLayoutRounding="True"
							>

						</Border>
						<TextBlock
							Panel.ZIndex="1"
							FontSize="{Binding TextSize}" 
							FontStyle="{Binding FontDecoration}"
							Foreground="{Binding BtnTextColor}"
							Height="{Binding TextHeight}" 
							OverridesDefaultStyle="True"
							Width="{Binding TextWidth}" 
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							TextAlignment="Center"    
							TextWrapping="Wrap"
							Text="{Binding BtnText, ElementName=RectangularButton}"				
							>
							<TextBlock.Effect>
								<DropShadowEffect 
								ShadowDepth="{Binding TextShadowSize, ElementName=RectangularButton}"
								Direction="{Binding TextShadowDirection, ElementName=RectangularButton}"
								Color="{Binding ShadowColor, ElementName=RectangularButton}"
								Opacity="{Binding TextShadowOpacity, ElementName=RectangularButton}"
								BlurRadius="{Binding TextShadowRadius, ElementName=RectangularButton}"/>
							</TextBlock.Effect>

						</TextBlock>
					</Grid>
				</DataTemplate>
			</Style.Resources>

		</Style>

	</Window.Resources>

	<Window.Triggers>
		<!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SlideStackPanelRight}"/>
		</EventTrigger>-->
	</Window.Triggers>

	<!--START OF FUNCTIONALITY-->

	<Grid x:Name="MasterGrid"
			UseLayoutRounding="True">

		<Grid x:Name="InnerGrid"
				  Height="{Binding Path=Height, ElementName=MasterGrid}"
				  Width="{Binding Path=Width, ElementName=MasterGrid}" 
				  Background="{StaticResource Gray3}" Margin="0,-2,-4,0" RenderTransformOrigin="0.5,0.5"
				Visibility="Visible">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>

			<!--Open Buttons panel indicator-->
			<Image x:Name="OpenButton"
					Source="/WPFPages;component/Icons/left-arrow.png" 
					Width="20" Height="20" 
					ToolTip="Click to Hide the menu bar"
					MouseLeftButtonDown="Image_MouseLeftButtonDown"
					RenderTransformOrigin="14.6,1.9" 
					Margin="170,-62,10,459" Grid.Column="1"
					Visibility="Hidden"/>

			<!--#region Left Slide menu permanent button-->
			<Canvas x:Name="LeftslidingMenuMarker"
				  Grid.Row="0"
				  Grid.Column="0"
				  Background="Transparent"
				  Height="160"
				   Panel.ZIndex="10"
				  Width="46"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Visibility="Visible">
				<Border  x:Name="Tb1"
						Canvas.Top="20"
						Canvas.Left="0"
						Background="Red"
						MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
						MouseEnter="SlideMenu_mouseEnter"			
						MouseLeave="SlideMenu_mouseLeave"			
						Height="128" 
						UseLayoutRounding="True"
						Panel.ZIndex="10"
						Width="35"
						CornerRadius="12"
						>
					<TextBlock x:Name="LeftMenuTogglePanel"
							Background="Transparent"
							Height="130" 
							Width="17"
							Margin="10,5,8,-7"
							FontFamily="Verdana"
							TextWrapping="Wrap"
							MouseEnter="SlideMenu_mouseEnter"			
							MouseLeave="SlideMenu_mouseLeave"			
							MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
							Text=" ME NU" 
							FontSize="20"
							Foreground="{StaticResource White0}"					     
							Panel.ZIndex="11"
							Opacity="0.4"
							UseLayoutRounding="True"
							Visibility="Visible" VerticalAlignment="Top">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1.0" ScaleY="0.7"/>
								<SkewTransform />
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
				</Border>
			</Canvas>
			<!--#endregion Left Slide menu permanent button-->

			<!--#region Slide out from left menu-->

			<StackPanel x:Name="SlideOutMenu"
				
					HorizontalAlignment="Left"
						Orientation="Vertical"
						Grid.Row="0"
						Grid.Column="0"
						Panel.ZIndex="10" 
						Width="146"
						Background="{StaticResource Black5}"
						Visibility="Visible" Canvas.Top="12" Canvas.Left="189" Margin="0,0,0,-3" >

				<Border Height="10"/>

				<userctrl:ShadowLabelControl 
					x:Name="Menu0"
					BorderPadding="1"
					BorderColor="{DynamicResource Orange1}"
					BorderWidth="1"
					BtnText="Hide Menu"
					BtnTextColor="{DynamicResource Black1}"
					BtnColorDown="{DynamicResource Green3}"
					BtnTextColorDown="{DynamicResource White0}"
					CornerRadius="0"
					Background="{DynamicResource Green8}"
					FontStyle="Normal"
					FontFamily="Garamonde"
					FontWeight="Bold"
					UseLayoutRounding="True" 
					MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
					MouseoverColor="{DynamicResource Green3}"		
								
					RenderTransformOrigin="0.5,0.5" 									
						
					ShadowDepth="4"
					ShadowDirection="130"
					ShadowColor="White"
					ShadowDownColor="Red"
					ShadowOpacity="0.9"
					ShadowBlur="1"
						
					TextHeight="4"
					TextSize ="16" 
					TextTopOffset="10"
					TextWidth="0"
					Visibility="Visible"
					
					Width="Auto"
					Margin="6,0" Height="50" />


				<userctrl:ShadowLabelControl 
					x:Name="MenuOpen"
					BorderPadding="1"
					BorderColor="{DynamicResource Orange1}"
					BorderWidth="1"
					BtnText=" Hide Menu Bars"
					BtnTextColor="Red"
					BtnColorDown="{DynamicResource Blue5}"
					BtnTextColorDown="{DynamicResource Black0}"
					CornerRadius="0"
					Background="{DynamicResource White5}"
					FontStyle="Normal"
					FontFamily="Garamonde"
					FontWeight="Bold"
					UseLayoutRounding="True" 
					MouseLeftButtonDown="MenuOpen_Click"
					MouseoverColor="{DynamicResource Green3}"		
					RenderTransformOrigin="0.5,0.5" 
					
					ShadowDepth="3"
					ShadowDirection="0"
					ShadowColor="White"
					ShadowOpacity="0.9"
					ShadowBlur="1"
						
					TextHeight="4"
					TextSize ="14" 
					TextTopOffset="0"
					TextWidth="0"
					Visibility="Visible"
					Width="Auto"
					Margin="6,0" Height="37" />

				<userctrl:ShadowLabelControl 
					x:Name="Menu1"
					BorderPadding="1"
					BorderColor="{DynamicResource Orange1}"
					BorderWidth="1"
					BtnText="{Binding Menu1Text, ElementName=AnimWin}"
					BtnTextColor="{DynamicResource Black1}"
					BtnColorDown="{DynamicResource Blue5}"
					BtnTextColorDown="{DynamicResource Black0}"
					CornerRadius="0"
					Background="{DynamicResource Green6}"
					LinearBackground="{DynamicResource HeaderBorderBrushGreen}"
					LinearBackgroundDown="{DynamicResource HeaderBorderBrushYellow}"
					FontStyle="Normal"
					FontFamily="Garamonde"
					FontWeight="Bold"
					UseLayoutRounding="True" 
					MouseLeftButtonDown="Menu1_Click"
					MouseoverColor="{DynamicResource Green8}"		
								
					RenderTransformOrigin="0.5,0.5" 									
						
					ShadowDepth="3"
					ShadowDirection="330"
					ShadowColor="White"
					ShadowOpacity="0.9"
					ShadowBlur="0"
						
					TextHeight="4"
					TextSize ="11" 
					TextTopOffset="10"
					TextWidth="0"
					UseStandardBackground="False"
					Visibility="Visible"
					Width="Auto"
					Margin="6,0" Height="37"/>

				<userctrl:ShadowLabelControl 
					x:Name="Menu2"
					BorderPadding="1"
					BorderColor="{DynamicResource Orange1}"
					BorderWidth="1"
					BtnText="{Binding Menu2Text, ElementName=AnimWin}"
					BtnTextColor="{DynamicResource Black1}"
					BtnColorDown="{DynamicResource Blue5}"
					BtnTextColorDown="{DynamicResource Black0}"
					CornerRadius="0"
					Background="Cyan"
					FontStyle="Normal"
					FontFamily="Garamonde"
					FontWeight="Bold"
					UseLayoutRounding="True" 
					MouseLeftButtonDown="Menu2_Click"
					MouseoverColor="{DynamicResource Green8}"		
								
					RenderTransformOrigin="0.5,0.5" 									
						
					ShadowDepth="3"
					ShadowDirection="330"
					ShadowColor="White"
					ShadowOpacity="0.9"
					ShadowBlur="0"

					TextHeight="4"
					TextSize ="11" 
					TextTopOffset="10"
					TextWidth="0"
					Visibility="Visible"
					Width="Auto"
				Loaded="TogglePanes_Loaded" Margin="6,0" Height="37" />

				<userctrl:ShadowLabelControl 
					x:Name="Menu3"
					BorderPadding="1"
					BorderColor="{DynamicResource Orange1}"
					BorderWidth="1"
					BtnText="{Binding Menu3Text, ElementName=AnimWin}"
					BtnTextColor="{DynamicResource Black1}"
					BtnColorDown="{DynamicResource Blue5}"
					BtnTextColorDown="{DynamicResource Black0}"
					CornerRadius="0"
					Background="Cyan"
					FontStyle="Normal"
					FontFamily="Garamonde"
					FontWeight="Bold"
					UseLayoutRounding="True" 
					MouseLeftButtonDown="Menu3_Click"
					MouseoverColor="{DynamicResource Green8}"		
								
					RenderTransformOrigin="0.5,0.5" 									
						
					ShadowDepth="3"
					ShadowDirection="330"
					ShadowColor="White"
					ShadowOpacity="0.9"
					ShadowBlur="0"
						
					TextHeight="4"
					TextSize ="11" 
					TextTopOffset="10"
					TextWidth="0"
					Visibility="Visible"
					Width="Auto"
				Loaded="TogglePanes_Loaded" Margin="6,0" Height="37" />

				<userctrl:ShadowLabelControl 
					x:Name="Menu4"
					BorderPadding="1"
					BorderColor="{DynamicResource Orange1}"
					BorderWidth="1"
					BtnText="{Binding Menu4Text, ElementName=AnimWin}"
					BtnTextColor="{DynamicResource Black1}"
					BtnColorDown="{DynamicResource Blue5}"
					BtnTextColorDown="{DynamicResource Black0}"
					CornerRadius="0"
					Background="Cyan"
					FontStyle="Normal"
					FontFamily="Garamonde"
					FontWeight="Bold"
					UseLayoutRounding="True" 
					MouseLeftButtonDown="Menu4_Click"
					MouseoverColor="{DynamicResource Cyan4}"		
								
					RenderTransformOrigin="0.5,0.5" 									
						
					ShadowDepth="3"
					ShadowDirection="330"
					ShadowColor="White"
					ShadowOpacity="0.9"
					ShadowBlur="0"
						
					TextHeight="4"
					TextSize ="11" 
					TextTopOffset="10"
					TextWidth="0"
					Visibility="Visible"
					Width="Auto"
				Loaded="TogglePanes_Loaded" Margin="6,0" Height="37" />

				<userctrl:ShadowLabelControl 
					x:Name="Menu5"
					BorderPadding="1"
					BorderColor="{DynamicResource Orange1}"
					BorderWidth="1"
					BtnText="{Binding Menu5Text, ElementName=AnimWin}"
					BtnTextColor="{DynamicResource Black1}"
					BtnColorDown="{DynamicResource Blue5}"
					BtnTextColorDown="{DynamicResource Black0}"
					CornerRadius="0"
					Background="Cyan"
					FontStyle="Normal"
					FontFamily="Garamonde"
					FontWeight="Bold"
					UseLayoutRounding="True" 
					MouseLeftButtonDown="Menu5_Click"
					MouseoverColor="{DynamicResource Cyan4}"		
								
					RenderTransformOrigin="0.5,0.5" 									
						
					ShadowDepth="3"
					ShadowDirection="330"
					ShadowColor="White"
					ShadowOpacity="0.9"
					ShadowBlur="0"
						
					TextHeight="4"
					TextSize ="11" 
					TextTopOffset="10"
					TextWidth="0"
					Visibility="Visible"
					Width="Auto"
				Loaded="TogglePanes_Loaded" Margin="6,0" Height="37" />

				<userctrl:ShadowLabelControl 
					x:Name="Menu6"
					BorderPadding="1"
					BorderColor="{DynamicResource Orange1}"
					BorderWidth="1"
					BtnText="{Binding Menu6Text, ElementName=AnimWin}"
					BtnTextColor="{DynamicResource Black1}"
					BtnColorDown="{DynamicResource Blue5}"
					BtnTextColorDown="{DynamicResource Black0}"
					CornerRadius="0"
					Background="Cyan"
					FontStyle="Normal"
					FontFamily="Garamonde"
					FontWeight="Bold"
					Height="40"
					UseLayoutRounding="True" 
					MouseLeftButtonDown="Menu6_Click"
					MouseoverColor="{DynamicResource Cyan4}"		
								
					RenderTransformOrigin="0.5,0.5" 									
						
					ShadowDepth="3"
					ShadowDirection="330"
					ShadowColor="White"
					ShadowOpacity="0.9"
					ShadowBlur="0"
						
					TextHeight="4"
					TextSize ="11" 
					TextTopOffset="10"
					TextWidth="0"
					Visibility="Visible"
					Width="Auto"
				Loaded="TogglePanes_Loaded" Margin="6,0" 
						/>
				<userctrl:ShadowLabelControl 
					x:Name="Menu7"
					BorderPadding="1"
					BorderWidth="2"
					BorderColor="{DynamicResource Orange1}"
					BtnText="{Binding Menu7Text, ElementName=AnimWin}"
					BtnTextColor="{DynamicResource White0}"
					BtnColorDown="{DynamicResource Orange3}"
					BtnTextColorDown="{DynamicResource Black1}"
					CornerRadius="5"
					Background="{DynamicResource Black5}"
					FontStyle="Normal"
					FontDecoration="Verdana"
					FontWeight="Normal"
					UseLayoutRounding="True" 
					MouseLeftButtonDown="Menu7_Click"
					MouseoverColor="{DynamicResource Cyan4}"		
								
					RenderTransformOrigin="0.5,0.5" 									
								
					ShadowDepth="3"
					ShadowDirection="330"
					ShadowColor="Red"
					ShadowOpacity="0.9"
					ShadowBlur="0"
						
					TextHeight="4"
					TextSize ="11" 
					TextTopOffset="10"
					TextWidth="0"
					Visibility="Visible"
					Width="Auto"
				Loaded="TogglePanes_Loaded" Margin="3,0,5,0" Height="48" />

				<userctrl:ShadowLabelControl 
					ShadowColor="Violet"
					ShadowBlur="2"
					ShadowDepth="3"
					ShadowDirection="333"
					Background="White"
					CornerRadius="15"
					LinearBackground="{DynamicResource Yellowbackground}"
					LinearBackgroundDown="{DynamicResource Greenbackground}"
					Height="85" Margin="12,0,6,0"
					UseStandardBackground="True"
					/>
			</StackPanel>
			<!--#endregion-->

			<!--#region panel1 Canvas -->
			<Grid x:Name="Panel1"
					  Height="{Binding Path=Height, ElementName=InnerGrid}"
					  Width="{Binding Path=Width, ElementName=InnerGrid}" 
					UseLayoutRounding="True"
					Visibility="Visible"
					>

				<Canvas x:Name="Panel1Canvas"					  
						Background="{StaticResource Gray3}"
						Grid.Column="0"
						Grid.ColumnSpan="1"					
						Panel.ZIndex="0"
						UseLayoutRounding="True"
						Height="{Binding Path=Height, ElementName=Panel1}"
						Width="{Binding Path=Width, ElementName=Panel1}" 
						Visibility="Visible">

					<Border  x:Name="Panel1Border"
						Canvas.Top="20"
						Canvas.Left="0"
						Background="Red"
						MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
						MouseEnter="SlideMenu_mouseEnter"			
						MouseLeave="SlideMenu_mouseLeave"			
						Height="128" 
						UseLayoutRounding="True"
					     Width="35"
						CornerRadius="12"
						/>
				</Canvas>
			</Grid>
			<!--#endregion panel1 view-->

			<!--#region panel2 Canvas -->
			<Grid x:Name="Panel2"
					  Height="{Binding Path=Height, ElementName=InnerGrid}"
					  Width="{Binding Path=Width, ElementName=InnerGrid}" 
					Visibility="Visible"
					>

				<Canvas x:Name="Panel2Canvas"					  
						Background="{StaticResource Gray3}"
						Grid.Column="0"
						Grid.ColumnSpan="1"					
						Height="{Binding Path=Height, ElementName=Panel2}"
						Panel.ZIndex="0"
						Width="{Binding Path=Width, ElementName=Panel2}" 
						Visibility="Visible">

					<Border  x:Name="Panel2Border"
						Canvas.Top="20"
						Canvas.Left="0"
						Background="Red"
						MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
						MouseEnter="SlideMenu_mouseEnter"			
						MouseLeave="SlideMenu_mouseLeave"			
						UseLayoutRounding="True"
						Height="128" 
					     Width="35"
						CornerRadius="12"
						/>


				</Canvas>
			</Grid>
			<!--#endregion panel2 view-->

			<!--#region panel3Canvas -->
			<Grid x:Name="Panel3"
					  Height="{Binding Path=Height, ElementName=InnerGrid}"
					  Width="{Binding Path=Width, ElementName=InnerGrid}" 
					Visibility="Visible"
					>

				<Canvas x:Name="Panel3Canvas"					  
						Background="{StaticResource Gray3}"
						Grid.Column="0"
						Grid.ColumnSpan="1"					
						Height="{Binding Path=Height, ElementName=Panel3}"
						Panel.ZIndex="0"
						Width="{Binding Path=Width, ElementName=Panel3}" 
						Visibility="Visible">

					<Border  x:Name="Panel3Border"
						Canvas.Top="20"
						Canvas.Left="0"
						Background="Red"
						MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
						MouseEnter="SlideMenu_mouseEnter"			
						MouseLeave="SlideMenu_mouseLeave"			
						UseLayoutRounding="True"
						Height="128" 
					     Width="35"
						CornerRadius="12"
						/>
				</Canvas>
			</Grid>
			<!--#endregion panel3 view-->

			<!--#region panel4 Canvas -->
			<Grid x:Name="Panel4"
					  Height="{Binding Path=Height, ElementName=InnerGrid}"
					  Width="{Binding Path=Width, ElementName=InnerGrid}" 
					Visibility="Visible"
					>

				<Canvas x:Name="Panel4Canvas"					  
						Background="{StaticResource Gray3}"
						Grid.Column="0"
						Grid.ColumnSpan="1"					
						Height="{Binding Path=Height, ElementName=Panel4}"
						Panel.ZIndex="0"
						Width="{Binding Path=Width, ElementName=Panel4}" 
						Visibility="Visible">
					<!--MouseEnter="Tb1_Mouseover"-->
					<Border  x:Name="Panel4Border"
						Background="Red"
						Canvas.Top="20"
						Canvas.Left="0"
						CornerRadius="12"
						Height="128" 
						MouseLeftButtonDown="Tb1_MouseLeftButtonDown"
						MouseEnter="SlideMenu_mouseEnter"			
						MouseLeave="SlideMenu_mouseLeave"			
						UseLayoutRounding="True"
						Panel.ZIndex="10"
					     Width="35"
						>
						<userctrl:ImgButton
							Canvas.Left="225"
							Canvas.Top="227"
							Width="Auto"
							BackColor="Yellow" 
							BtnText="123456789"
							TextSize="18"
							BtnTextColor="Black"
							Source="/Icons/cloud.png"
							ImgWidth="45"
							Visibility="Visible" 
							Margin="193,245,-370,-188"
						
						/>

					</Border>
				</Canvas>
			</Grid>
			<!--#endregion panel4 view-->


			<!--#region ThreeDButtonPanel-->

			<Grid x:Name="ThreeDButtonsPanel"
					  Height="{Binding Path=Height, ElementName=InnerGrid}"
					  Width="{Binding Path=Width, ElementName=InnerGrid}" 
					 Visibility="Hidden"
					>

				<Canvas x:Name="LeftPanel"
					  
						Background="{StaticResource Gray3}"
						Grid.Column="0"
						Grid.ColumnSpan="1"					
						Height="{Binding Path=Height, ElementName=ThreeDButtonsPanel}"
						Panel.ZIndex="0"
						Width="{Binding Path=Width, ElementName=ThreeDButtonsPanel}" 
						Visibility="Visible"
						  
						>


					<Image x:Name="myimage" 
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Height="22" 
							Width="22" 
							Canvas.Left="613" 
							Canvas.Top="8"
							MouseLeftButtonDown="Image_MouseLeftButtonDown"
							Source="/Icons/left-arrow.png" 
							ToolTip="Click to Show the menu button bar"
							Visibility="Hidden"/>


					<!--ImgSource="/Icons/Cloud.png"-->
					<!--ImageWidth="45"
						ImageHeight="45"-->
					<!--#region 3dButtons only-->

					<local:ThreeDeeBtnControl    x:Name="Btn1"
							Grid.Column="0"
							BorderWidth="0"
							BtnBorder="{StaticResource Magenta0}"
							BtnText="Press Button to set height ->"
							BtnTextColor="{StaticResource White0}"
							BtnTextColorDown="{StaticResource Yellow0}"
							Canvas.Left="151" 
							Canvas.Top="288"
							MouseLeftButtonDown="DragEllipse"
							MouseLeftButtonUp="DrqagEllipseStop"
							MouseMove="Btn1_MouseMove"
							Height="112"
							FillHole="{DynamicResource Black2}"
							FillSide="{StaticResource Red3}"
							FillTop="{DynamicResource  localMultiRedRadial}"
							FontDecoration="Normal"								   
							FontWeight="Bold"
							Panel.ZIndex="1"
							RotateAngle="0"
							ShowBorder="Hidden"
							TextHeight="20"
							TextHeightScale="1.5"
							TextWidthScale="0.6"
							Visibility="Visible"
							Width="148" 
							/>
					<local:ThreeDeeBtnControl    x:Name="TestEllipse"
							Canvas.Left="162" 
							Canvas.Top="206"
							BorderWidth="0"
							BtnBorder="{StaticResource Green7}"
							BtnText="Debug Break "
							BtnTextColor="{StaticResource White0}"
							BtnTextColorDown="{StaticResource Yellow0}"
							Click="TestEllipse_Click"
							FillHole="{StaticResource Black0}" 									  
							FillSide="{StaticResource Green6}"
							FillTop="{DynamicResource localMultiGreenRadial}"
							FillShadow="Red"
							FontDecoration="Normal"
							FontFamily="Comic sans MS"
							FontWeight="Normal"
							Height="65"
							RotateAngle="20"
							ShowBorder="Hidden"
							TextHeight="11"
							TextHeightScale="1.0"
							TextWidthScale="0.5"
							Width="88" />

					<!--MouseEnter="Testbutton_MouseEnter"
							MouseLeave="Testbutton_MouseLeave"-->
					<Button x:Name="Testbutton"
							Click="Xscale_Click"
							Height="26"  Width="90" 
							Canvas.Left="294" 
							Canvas.Top="5" 
							Background="{StaticResource Red3}"
							Panel.ZIndex="1"
							Foreground="White"
							Content="testing only"
							FontSize="18">
						<Button.Template>
							<ControlTemplate TargetType="{x:Type Button}" x:Name="ThreeDBtnTemplate">
								<Rectangle
										Height="44"  Width="120" 
										Canvas.Left="290" 
										Canvas.Top="32" 
										Fill="{StaticResource Red3}">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform x:Name="TestSkew" AngleX="15" AngleY="5"/>
											<RotateTransform x:Name="testRotate" Angle="5"/>
											<TranslateTransform x:Name="TestTranslate" X="42" Y="23"/>
										</TransformGroup>
									</Rectangle.RenderTransform>
									<Rectangle.Style>
										<Style TargetType="Rectangle">
											<Style.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Opacity" Value="0.15"/>
													<Setter Property="Fill" Value="Azure"/>
												</Trigger>

											</Style.Triggers>
										</Style>
									</Rectangle.Style>

								</Rectangle>
							</ControlTemplate>
						</Button.Template>
					</Button>


					<local:ThreeDeeBtnControl    x:Name="TestEllipse_Copy"
						Canvas.Left="154" 
						Canvas.Top="26"
						BorderWidth="0"
						BtnBorder="{StaticResource Green7}"
						BtnText="Smaller Button"
						BtnTextColor="{StaticResource White0}"
						BtnTextColorDown="{StaticResource Yellow0}"
						Click="TestEllipse_Click"
						FillHole="{StaticResource Black0}" 									  
						FillSide="{StaticResource Green6}"
						FillTop="{DynamicResource HeaderBrushRed}"
						FillShadow="Red"
						FontDecoration="Normal"
						FontFamily="Comic sans MS"
						FontWeight="Normal"
						Height="65"
						RotateAngle="20"
						ShowBorder="Hidden"
						TextHeight="15"
						TextHeightScale="1.0"
						TextWidthScale="0.9"
						Width="125" />
					<local:ThreeDeeBtnControl    x:Name="Btn2_Copy"
						BorderWidth="0"
						BtnBorder="{StaticResource Black1}"
						BtnText="Great bright Yellow Btn"
						BtnTextColor="{StaticResource Red0}"
						BtnTextColorDown="{StaticResource Red5}"
						Click="Btn2_Click"
						BtnTextDown="Closing..."
						FillSide="{StaticResource Orange2}"
						FillTop="{DynamicResource localMultiYellowRadial}"
						FillHole="{DynamicResource Black2}"
						FontDecoration="Normal"
						FontWeight="Bold"
						Height="94" 
						Panel.ZIndex="1"
						RotateAngle="0"

						ShowBorder="Visible"
						TextHeightScale="1.6"
						TextWidthScale="1.5"
						ToolTip="This will save the data to your hard disk ...."
						TextHeight ="16"
						Width="202" 
						Canvas.Left="208" 
						Canvas.Top="424"
						Visibility="Visible" RenderTransformOrigin="1.283,0.622"
							/>
				</Canvas>

				<!--#endregion panel2 view-->
			</Grid>

			<!--#endregion Left 3dButton Panel-->


			<!--#region TabControlpanel view-->
			<Grid x:Name="TabControlPanel"
					  Height="{Binding Path=Height, ElementName=InnerGrid}"
					  Width="{Binding Path=Width, ElementName=InnerGrid}" 
					 Visibility="Hidden"
					>
				<Canvas x:Name="TabControlCanvas"
						Background="{StaticResource Gray3}"
						Grid.Column="0"
						Grid.ColumnSpan="2"		
						  Panel.ZIndex="0"
						Height="{Binding Path=Height, ElementName=TabControlPanel}"
						Width="{Binding Path=Width, ElementName=TabControlPanel}" 
						Visibility="Visible" Margin="0,0,170,0"
						>
					<!--Set up data context pointing to Bank data for our Listview i the tab control-->
					<!--<Canvas.DataContext>
						<datamodel:BankAccountViewModel/>
					</Canvas.DataContext>-->


					<Image x:Name="myimage2" 
							Height="22"
							MouseLeftButtonDown="Image_MouseLeftButtonDown"
							Source="/Icons/left-arrow.png" 
							ToolTip="Click to Show the menu button bar"
							RenderTransformOrigin="2.769,0.893" 
							 Panel.ZIndex="11"
							 Canvas.Left="614"
							 Canvas.Top="8"
							Visibility="Hidden"/>


					<TabControl
							x:Name="TabControl1"
							Background="Bisque"
							BorderThickness="1"
							BorderBrush="{StaticResource Red1}"
							TabIndex="1"
							TabStripPlacement="Top"
							Canvas.Left="8" 
							Canvas.Top="98" 
							Height="372" 
							Width="359"							
							>

						<TabControl.Resources>
							<Style TargetType="{x:Type TabItem}">
								<Setter Property="HeaderTemplate">
									<Setter.Value>
										<DataTemplate>
											<ContentPresenter Content="{TemplateBinding Content}">
												<ContentPresenter.LayoutTransform>
													<RotateTransform Angle="0" />
												</ContentPresenter.LayoutTransform>
											</ContentPresenter>
										</DataTemplate>
									</Setter.Value>
								</Setter>
								<Setter Property="Padding" Value="3" />
							</Style>
						</TabControl.Resources>
						<TabItem x:Name="Tab1" Header="General1">
							<StackPanel>
								<Ellipse
										Fill="{StaticResource HeaderBorderBrushGreen}"
										Height="86"
										Margin="18,0,17,0">
								</Ellipse>


								<ContentPresenter x:Name="ContentSite"
										    VerticalAlignment="Center"
										    HorizontalAlignment="Center"
										    ContentSource="Header"
										    Margin="10,2"/>

								<Label Content="This is Tab 1"  HorizontalAlignment="Center"/>

								<Canvas>
									<ListView Height="208" Width="330" Canvas.Left="11" Canvas.Top="4">
										<ListView.ItemTemplate>
											<DataTemplate >
												<StackPanel Orientation="Horizontal">
													<Label Content="{Binding Name}" Foreground="Red"/>
													<Label Content="{Binding Age}"/>
												</StackPanel>
											</DataTemplate>
											<!--<DataTemplate>
												<StackPanel Orientation="Horizontal">
												<TextBlock x:Name="Tb1" Text="{Binding BankNo, FallbackValue=123456}"/>
												<TextBlock x:Name="Tb2" Text="{Binding CustNo, FallbackValue=567321}"/>
												</StackPanel>												
											</DataTemplate>-->
										</ListView.ItemTemplate>
									</ListView>
								</Canvas>
							</StackPanel>
						</TabItem >
						<TabItem Header="Selection " >
							<Grid
									Height="{Binding Path=ActualHeight, ElementName=TabControl1}"
									Width="{Binding Path=ActualWidth, ElementName=TabControl1}">
								<local:ThreeDeeBtnControl x:Name="Threed2"
										Margin="6,18,12,240"
										BorderWidth="0"
										BtnBorder="{StaticResource Black1}"
										BtnText="Toggle Panes"
										BtnTextColor="{StaticResource White0}"
										BtnTextColorDown="{StaticResource Yellow2}"
										Click="Toggle_Click"
										BtnTextDown="Closing..."
										FillSide="{StaticResource Green5}"
										FillTop="{StaticResource HeaderBorderBrushGreen}"
										FillHole="{DynamicResource Black0}"
										FontDecoration="Normal"
										FontWeight="Bold"
										Height="Auto"										
										Width="Auto"
										RotateAngle="15"
										ShowBorder="Visible"
										TextHeightScale="1.2"
										TextWidthScale="0.7"
										ToolTip="This will save the data to your hard disk ...."
										TextHeight ="18"
										Grid.ColumnSpan="3" Grid.Column="1"
													  />
								<local:ThreeDeeBtnControl x:Name="Threed1"
										Margin="0,259,29,29"
										BorderWidth="0"
										BtnBorder="{StaticResource Black1}"
										BtnText="Close"
										BtnTextColor="{StaticResource Red0}"
										BtnTextColorDown="{StaticResource Red5}"
										Click="Btn2_Click"
										BtnTextDown="Closing..."
										FillSide="{StaticResource Orange2}"
										FillTop="{DynamicResource localMultiYellowRadial}"
										FillHole="{DynamicResource Black0}"
										FontDecoration="Normal"
										FontWeight="Bold"
										Height="Auto"										
										Width="Auto"
										RotateAngle="10"
										ShowBorder="Visible"
										TextHeightScale="1.2"
										TextWidthScale="0.7"
										ToolTip="This will save the data to your hard disk ...."
										TextHeight ="18"
										Grid.Column="4"
													  />
							</Grid>
						</TabItem>

						<TabItem Header="Another option" >
							<DockPanel>
								<Button Background="CornflowerBlue"	
										  Content="here we go"
										  DockPanel.Dock="Top" 
										  Height="43"/>
								<!--<Button Background="Azure" 	Content="there  we went"							  
										  DockPanel.Dock="Right" Width="95"/>-->
								<Button Background="Coral"  	
										  Content="and again"
										  DockPanel.Dock="Left" 
										  Width="70"/>
								<Button Background="Green" 	
										Content="and finally"
										DockPanel.Dock="Bottom" 
										Height="42"/>
								<Button Background="Yellow" 
										  Margin="0,142,0,23" 
										  Width="95"
										  Content="This is the middle" 
										  RenderTransformOrigin="0.5,0.5">
								</Button>

								<Label Margin="0,140,0,67" 
										 Width="92">label only</Label>
							</DockPanel>

						</TabItem>
						<TabItem Header="Page 4" >
							<Border x:Name="border8"
							Background="Aqua" Margin="26,128,93,63"
							BorderBrush="Red" BorderThickness="0,3,0,15"
							UseLayoutRounding="True"
									>
								<TextBlock
										Height="{Binding Path=Height, ElementName=border8}"
										Width="{Binding Path=ActualWidth, ElementName=border8, Converter={StaticResource ReduceTextwidthConverter},ConverterParameter=20}"
										TextAlignment="Center"
								TextWrapping="NoWrap"
										Text="This is a textblock inside a border inside a TabControl inside a Canvas using a multiple value BorderThickness to achieve the Top/Bottom border lines"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"/>
							</Border>
						</TabItem>
					</TabControl>

					<local:ThreeDeeBtnControl    x:Name="Ellip1"
							Grid.Column="0"
							BorderWidth="0"
							BtnBorder="{StaticResource Black1}"
							BtnText="Great bright Yellow Btn"
							BtnTextColor="{StaticResource Red0}"
							BtnTextColorDown="{StaticResource Red5}"
							Click="Btn2_Click"
							BtnTextDown="Closing..."
							FillSide="{StaticResource Orange2}"
							FillTop="{DynamicResource localMultiGreenRadial}"
							FillHole="{DynamicResource Black2}"
							FontDecoration="Normal"
							FontWeight="Bold"
							Height="72" 
						     Panel.ZIndex="1"
							RotateAngle="0"
							ShowBorder="Visible"
							TextWidthScale="1"
							ToolTip="This will save the data to your hard disk ...."
							TextHeight ="12"
							Width="338" 
							Canvas.Left="18" 
							Canvas.Top="18"
						     Visibility="Visible"
							/>

				</Canvas>
				<!--#endregion Tab Control panel1 view-->
			</Grid>

			<!--#region Entire Right side Rectangle buttons Canvas-->

			<StackPanel x:Name="RectbuttonStackPanel"
				Orientation="Vertical" 
				Height="{Binding Path=Height, ElementName=InnerGrid}" 
				RenderTransformOrigin="-0.6,0.0" 
				HorizontalAlignment="Left" 
				Width="188" Margin="6,0,0,0" 
				Grid.Column="1"
				Panel.ZIndex="10" 
				Visibility="Visible">
				<StackPanel.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</StackPanel.RenderTransform>

				<!--<StackPanel.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</StackPanel.RenderTransform>-->

				<!--#region Retangle Buttons-->

				<Canvas x:Name="xRectbuttonStackPanel"
						Background="{StaticResource Gray0}"
						  Loaded="RightPanel_Loaded"
						 Margin="15,1,5,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5"						  
						 >
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>

					<!--// Holder for Close button image-->
					<Border 
							Grid.Column="1" 
							HorizontalAlignment="Left" 
							Width="23"
							Background="Transparent" 
							Height="492" 
							UseLayoutRounding="True"
							Canvas.Top="0" Canvas.Left="1">
						<!--Click to slide menu Out to right /Back-->
						<Image x:Name="OpenCloseButton"
								Source="/Icons/right-arrow.png" 
								Width="20" Height="20" 
								ToolTip="Click to Hide this menu bar"
								MouseLeftButtonDown="Image_MouseLeftButtonDown"
								RenderTransformOrigin="14.6,1.9" 
								Margin="0,7,0,465">
						</Image>

					</Border>

					<TextBlock x:Name="Scalelabel"
							     Canvas.Left="44" 
							     Canvas.Top="11"
							     Text="Scale (H/W) = : "
							     HorizontalAlignment="Center"
							     Height="25"
							     VerticalAlignment="Center"
							     Foreground="{StaticResource White0}"
								Width="77" 
								/>
					<TextBlock x:Name="ScaleDimensions"
							Canvas.Left="126" 
							Canvas.Top="10"
							Text=""
							HorizontalAlignment="Center"
							Height="25"
							VerticalAlignment="Center"
							FontSize="12"
						     FontWeight="Bold"
							Foreground="{StaticResource ResourceKey=White0}"
							Width="44" />

					<!--#region RectangleButtons-->
					<userctrl:RectangleControl    x:Name="TogglePanes"
							BorderWidth="2"
							BtnBorder="{DynamicResource Green7}"
							BtnText="Toggle Panes"
							BtnTextColor="{DynamicResource Black0}"
							BtnTextColorDown="{DynamicResource White0}"
							Canvas.Left="18" 
							Canvas.Top="26" 
							FillTop="Teal"
							FontFamily="Garamonde"
							FontWeight="Black"
							Height="79"
							MouseLeftButtonDown="Togglepanel"
							MouseoverColor="{DynamicResource Green1}"		
							
							RenderTransformOrigin="0.5,0.5" 									
							ShadowBlurColor="#FF345863"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
							ShadowOpacity="0.65"	
						
							TextShadowSize="2"
							TextShadowDirection="330"
							TextShadowColor="White"
							TextShadowOpacity="0.9"
							TextShadowRadius="1"								
						
							TextHeight="5"
							TextSize ="14" 
							TextWidth="-5"	
							Visibility="Visible"
							Width="160" 
							Loaded="TogglePanes_Loaded"
							/>

					<userctrl:RectangleControl x:Name="TestRectangle"
							Grid.Column="1"
							Height="79"
							Width="160"
							BorderWidth="2"
							BtnBorder="{DynamicResource Red5}"
							BtnText="Text Width Scale++"
							BtnTextColor="{DynamicResource White0}"
							BtnTextColorDown="{DynamicResource White0}"
							FontDecoration="Normal"
							FontFamily="Verdana"
							FontWeight="Normal"
							FillTop="{DynamicResource Red4}"
							HorizontalContentAlignment="Center"
							MouseLeftButtonDown="TextScaleUp"
							MouseoverColor="{DynamicResource Red5}"		
									
							ShadowBlurColor="#FF2F3007"
							ShadowOpacity="0.9"
							ShadowBlurSize ="10"
							ShadowBlurRadius="12"

							TextShadowSize="1"
							TextShadowDirection="330"
							TextShadowColor="Black"
							TextShadowOpacity="1"
							TextShadowRadius="1"								

							Panel.ZIndex="5"

							TextHeight="5"
							TextWidth="-5"	
							TextSize="11" 
							
							Canvas.Left="20" 
							Canvas.Top="99" 
							>
						<userctrl:RectangleControl.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</userctrl:RectangleControl.RenderTransform>
					</userctrl:RectangleControl>

					<userctrl:RectangleControl    x:Name="TestRectangle_Copy"
							Height="79"
							Width="160"
							BorderWidth="2"
							BtnBorder="{DynamicResource Green8}"
							BtnText="Text Width Scale--"
							BtnTextColor="{DynamicResource White0}"
							BtnTextColorDown="{DynamicResource White0}"
							FontDecoration="Bold"
							FontFamily="Arial"
							FontWeight="DemiBold"
							FillTop="{DynamicResource Green6}"
							HorizontalContentAlignment="Center"	
							MouseoverColor="{DynamicResource Green3}"		
							MouseLeftButtonDown="TextScaleDn"
							RenderTransformOrigin="0.5,0.5" 		
							ShadowBlurColor="#FF2F3007"
							ShadowOpacity="0.45"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
									
							Visibility="Visible"
							
							TextHeight="5"
							TextWidth="-5"	
							TextSize="12" 
							Grid.Column="1" 
							Canvas.Left="18" 
							Canvas.Top="170" 
							/>

					<userctrl:RectangleControl    x:Name="TestRectangle_Copy1"
							Grid.Column="1"
							Height="79"
							Width="160"
							BorderWidth="1"
							BtnBorder="{DynamicResource Black1}"
							BtnText="Text Height Scale++"
							BtnTextColor="{DynamicResource Black0}"
							BtnTextColorDown="{DynamicResource White0}"
							FontDecoration="Normal"
							FontFamily="Arial"
							FontWeight="DemiBold"
							FillTop="{DynamicResource Yellow1}"
							MouseoverColor="{DynamicResource Yellow2}"		
							MouseLeftButtonDown="TextHeightScaleUp"
							RenderTransformOrigin="0.5,0.5" 
							ShadowBlurColor="#FF2F3007"
							ShadowOpacity="0.45"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
									
							TextHeight="5"
							TextSize="12" 
							TextWidth="-5"

							Visibility="Visible"
							Panel.ZIndex="5"
							Canvas.Left="18" 
							Canvas.Top="246" 
							/>

					<userctrl:RectangleControl    x:Name="TestRectangle_Copy2"
							Grid.Column="1"
							Height="79"
							Width="160"
							BorderWidth="2"
							BtnBorder="{DynamicResource Blue8}"
							BtnText="Text Height scale --"
							BtnTextColor="{DynamicResource Black2}"
							BtnTextColorDown="{DynamicResource White0}"
							FontDecoration="Normal"
							FontFamily="Garamonde"
							FontWeight="Bold"
							FillTop="{DynamicResource Blue4}"
							MouseoverColor="{DynamicResource Orange4}"		
							MouseLeftButtonDown="TextHeightScaleDn"
							RenderTransformOrigin="0.5,0.5" 		
							ShadowBlurColor="#FF2F3007"
							ShadowOpacity="0.45"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
									
							TextHeight="5"
							TextWidth="-5"	
							TextSize ="12" 

							TextShadowSize="3"
							TextShadowDirection="330"
							TextShadowColor="White"
							TextShadowOpacity="0.7"
							TextShadowRadius="3"								

							Visibility="Visible"
							
							Canvas.Left="18" 
							Canvas.Top="320" 
							/>

					<userctrl:RectangleControl    x:Name="TestRectangle_Copy4"
							Height="79"
							Width="160"
							BorderWidth="2"
							BtnBorder="{DynamicResource Blue2}"							
							BtnText="Set Red Button Height at left "
							BtnTextColor="{DynamicResource Yellow1}"
							BtnTextColorDown="{DynamicResource White0}"
							FontDecoration="Italic"
							FontFamily="Garamonde"
							FontWeight="DemiBold"
							FillTop="{DynamicResource Blue4}"
							MouseoverColor="{DynamicResource Blue1}"		
							MouseLeftButtonDown="TextHeightChange"			
							RenderTransformOrigin="0.5,0.5" 
							ShadowBlurColor="{DynamicResource BackgroundColor1}"
							ShadowOpacity="0.85"
							ShadowBlurSize ="10"
							ShadowBlurRadius="5"
	
							TextShadowSize="5"
							TextShadowDirection="330"
							TextShadowColor="Black"
							TextShadowOpacity="1"
							TextShadowRadius="3"								

							TextHeight="3"
							TextSize="11"
							TextWidth="-5"	
							
							Canvas.Left="18" 
							Canvas.Top="392" />

					<userctrl:RectangleControl    x:Name="TestRectangle_Copy3"
							Grid.Column="1"
							Height="79"
							Width="160"
							BorderWidth="2"
							BtnBorder="{DynamicResource Magenta0}"
							BtnText="Exit Window"
							BtnTextColor="{DynamicResource White0}"
							BtnTextColorDown="{DynamicResource White3}"
							FontDecoration="Italic"
							FontFamily="Arial"
							FontWeight="DemiBold"
							FillTop="{DynamicResource Red1}"							
							MouseLeftButtonDown="TestRectangle_Copy3_MouseLeftButtonDown"			
							MouseoverColor="{DynamicResource Green6}"		
							RenderTransformOrigin="0.5,0.5" 
										
							ShadowBlurColor="Red"
							ShadowOpacity="0.75"
							ShadowBlurSize ="10"
							ShadowBlurRadius="15"
										
							TextHeight="5"
							TextWidth="-8"	
							Visibility="Visible"
							Panel.ZIndex="5"
							TextSize ="18"
							Canvas.Left="18"
							Canvas.Top="466" />


					<TextBox x:Name="TextSizeSettings"
							Background="{Binding Path=Background, ElementName=TestRectangle_Copy4}"
							Foreground="{Binding Path=Foreground, ElementName=TestRectangle_Copy4}"
							Height="37"
							Width="86"
							FontSize="24"
							Canvas.Left="56" 
							Canvas.Top="357"
							Text=""
							KeyDown="TextHeightSettings_KeyDown"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"	
							Padding="14, 0"
							Panel.ZIndex="5"
							Visibility="Hidden"/>
					<!--#endregion-->

				</Canvas>
				<!--#endregion Retangle Buttons-->

			</StackPanel>
			<!--#endregion-->

		</Grid>

	</Grid>
</Window>
