Views/GradientDisplay.xaml

<Window x:Class="WPFPages.Views.GradientDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
	xmlns:conv="clr-namespace:WPFPages.Converts"

        mc:Ignorable="d"
        Title="Gradient Demonstation Display" Height="450" Width="600">

	<Window.Resources>
		<local:ThreeDeeBtnControl x:Key="ThreeDBtn"/>
		<conv:TextWidthMultiConverter x:Key="WidthMultiConverter"/>

	</Window.Resources>
	<Grid    		
			ToolTip ="Changes made in the Background Designer will be shown here automatically"
		>

		<!--<Button
			Height=" 35"
			Width="100"
			Content="Close"
			Click="Button_Click"
			Background="{StaticResource Red5}"
			Foreground="{StaticResource White0}"
			Margin="450,350,0,0"/>-->
		<local:ThreeDeeBtnControl    x:Name="DisplayWindow"
				     Click="Button_Click"
					BtnText="Close"
					FontDecoration="Bold"
				     ToolTip="This will Show a Vertical Gradient style..."
					TextHeight ="28"
				     Height="Auto"
				     Width="Auto"
					BtnTextColor="{StaticResource Black0}"
					BtnTextColorDown="{StaticResource Red3}"
					BtnBorder="{StaticResource Gray3}"
					BorderWidth="0"
					FillTop="{DynamicResource MultiYellowRadial}"
					FillSide="{DynamicResource Orange4}"
					FillHole="{StaticResource Black1}" 
					Margin="445,335,12,19"  >

			<!--// How to pass value parameters to a Multi Converter, so ThreeDeeBtnControl is accessible in the Converter-->
			<!--<local:ThreeDeeBtnControl.Width>
				<MultiBinding Converter="{StaticResource WidthMultiConverter}">
					<Binding />
					<Binding Path="TextSize" ElementName="DisplayWindow"/>
					<Binding Path="FontDecoration" ElementName="DisplayWindow"/>
				</MultiBinding>
			</local:ThreeDeeBtnControl.Width>-->

		</local:ThreeDeeBtnControl>
		</Grid>


</Window>
