UserControls/ImageButtonControl.xaml

<UserControl x:Class="WPFPages.UserControls.ImageButtonControl"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:conv="clr-namespace:WPFPages.Converts"
		 mc:Ignorable="d" 
		 x:Name="ImageButton" Width="560.5" Height="192.5">

	<UserControl.Resources>
		<!--<conv:PadImgConverter x:Key="Padimage"/>-->
		<conv:HeaderToImageConverter x:Key="GetImage"/>
		<conv:GetImageConverter x:Key="GetUrl"/>
		<conv:TextWidthMinus10Percent x:Key="ReduceTextwidthConverter"/>
		<conv:CalculateLeftOffset x:Key="CalcImageOffset"/>
		<conv:SetTextTopOffset x:Key="AddTopOffset"/>
		<conv:ApplyLeftOffset x:Key="applyLeftOffset"/>
		<conv:ResetTextWidth x:Key="resetTextWidth"/>
	</UserControl.Resources>

	<Grid   x:Name="Frame"
		Height="{Binding Path=Height, ElementName=ImageButtonControl}"
		Width="{Binding Path=Width, ElementName=ImageButtonControl}"
		Background="Transparent"
		Panel.ZIndex="1"
		UseLayoutRounding="True"		    
		Margin="3,4,1,2" >

		<!--<Grid x:Name="ContainerGrid"
			MouseEnter="RectBtn_MouseEnter"
			MouseLeave="RectBtn_MouseLeave"
			Margin="3,1,8,6"
					>

			--><!--MouseLeftButtonDown="RectBtn_MouseLeftButtonDown"-->
			<!--Fill="{Binding Path=FillTop, ElementName=RectangularButton}"-->
			<!--Fill="{StaticResource Green5}"--><!--
			<Rectangle x:Name="RectBtn"					     
				Fill="{Binding Path=FillTop, ElementName=ImageButtonControl}"
				Loaded="RectBtn_Loaded"
				IsHitTestVisible="True"
				OverridesDefaultStyle="True"
				Panel.ZIndex="4"  
				RadiusX="10"
				RadiusY="10"
				Stroke="{Binding Path=BtnBorder, ElementName=ImageButtonControl}"
				StrokeThickness="{Binding Path=BorderWidth, ElementName=ImageButtonControl}"
				RenderTransformOrigin="0.5,0.5" 
				Margin="0,4,11,15" 
				Visibility="Visible"
							>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Effect>
					--><!--// This uses ALL options--><!--
					<DropShadowEffect 						
						Color="{Binding Path=ShadowBlurColor, ElementName=ImageButtonControl}"
						Opacity="{Binding Path=ShadowOpacity, ElementName=ImageButtonControl}"
						ShadowDepth="{Binding Path=ShadowBlurSize, ElementName=ImageButtonControl}"
						BlurRadius="{Binding Path=ShadowBlurRadius, ElementName=ImageButtonControl}"
						RenderingBias="Quality"						
						Direction="49"/>
				</Rectangle.Effect>
				<Rectangle.Style>
					<Style>
						<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
						<Setter Property="TextBlock.TextAlignment" Value="Center"/>
					</Style>
				</Rectangle.Style>

			</Rectangle>

			<TextBlock x:Name="ButtonText"
				Panel.ZIndex="5"
				FontSize="{Binding Path=TextSize}"
				FontStyle="{Binding Path=FontDecoration}"
				Foreground="{Binding Path=BtnTextColor}"
				Height="{Binding Height, ElementName=RectBtn}"
				OverridesDefaultStyle="True"
				Width="{Binding Path=TextWidth, Converter={StaticResource ReduceTextwidthConverter}, ConverterParameter=10}" 
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				TextAlignment="Center"    
				TextWrapping="Wrap"
				Text="{Binding Path=BtnText, ElementName=ImageButtonControl}"				
				>
			</TextBlock>
		</Grid>-->
	</Grid>
</UserControl>
