UserControls/ThreeDeeBtnControl.xaml

<UserControl x:Class="WPFPages.Views.ThreeDeeBtnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPages.Views" 
		xmlns:conv="clr-namespace:WPFPages.Converts"
		 Loaded="ThreeDBttn_Loaded"		 
		 mc:Ignorable="d"
		 
		 Height="80"
		 Width="120"
		 x:Name="ThreeDBttn" >

	<UserControl.Resources>

		<!--<conv:UniversalValueConverter x:Key="UniversalConvert"/>-->
		<conv:TextVerticalPositionConverter x:Key="SetTextTop"/>
		<conv:ToggleBoolConverter x:Key="ToggleBool"/>
		<conv:ToggleVisibilityConverter x:Key="ToggleVisConverter"/>
		<conv:TextLeftPositionConverter x:Key="SetTextLeft"/>
		<conv:TextWidthMultiConverter x:Key="WidthMultiConverter"/>
		<conv:TextHeightMultiConverter x:Key="HeightMultiConverter"/>
		<conv:TextWidthMinus10Percent x:Key="ReduceTextwidthConverter"/>
		<!--<local:ReduceEllipseHeightConverter x:Key="ReduceEllipseHeight"/>-->

		<!--// Brushes used on my 3D buttons-->
		<!--#region two color gradients-->
		<LinearGradientBrush x:Key="Greenbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF00FF00" />
			<GradientStop Offset="1" Color="#99006000" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Yellowbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFEF00" />
			<GradientStop Offset="1" Color="#FFFF9B00" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Bluebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF12B1FF" />
			<GradientStop Offset="1" Color="#E5555BCD" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Orangebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFBC41" />
			<GradientStop Offset="1" Color="#FFFF8841" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Magentabackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFF92FF" />
			<GradientStop Offset="1" Color="#FFFF33D6" />
		</LinearGradientBrush>
		<!--#endregion-->
		<!--#region multilevel gradients-->
		<!--======================================================================================-->
		<LinearGradientBrush x:Key="MultiBlue" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="1.0" Color="#FF70CADA" />
			<GradientStop Offset="0.9" Color="#D270B2D8" />
			<GradientStop Offset="0.7" Color="#D2709AD8" />
			<GradientStop Offset="0.5" Color="#D27081E0" />
			<GradientStop Offset="0.2" Color="#D27069C3" />
			<GradientStop Offset="0.0" Color="#D27035C3" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HeaderBorderBrushBlue" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="0.514" Color="#FF1D4855" />
			<GradientStop Offset="0.753" Color="#FF007F96" />
			<GradientStop Offset="1" Color="#FF0AEAFA" />
		</LinearGradientBrush>

		<!--Good example of a dummy "Dome" button-->
		<RadialGradientBrush x:Key="MultiBlueRadial" GradientOrigin="0.1,0.3" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
			<GradientStop Offset="0.0" Color="#FF70CADA" />
			<GradientStop Offset="0.3" Color="#FC494BFB" />
			<GradientStop Offset="0.4" Color="#FC7374FB" />
			<GradientStop Offset="0.5" Color="#FC5052CC" />
			<GradientStop Offset="0.8" Color="#FC5077FD" />
			<GradientStop Offset="1.0" Color="#FF70CADA" />
		</RadialGradientBrush>

		<!--======================================================================================-->

		<LinearGradientBrush x:Key="MultiRed" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="1.0" Color="#FBD0D1D2" />
			<GradientStop Offset="0.9" Color="#FDD40000" />
			<GradientStop Offset="0.7" Color="#FDB20000" />
			<GradientStop Offset="0.5" Color="#FD8E0000" />
			<GradientStop Offset="0.2" Color="#FDFF0000" />
			<GradientStop Offset="0.0" Color="#FBD0D1D2" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="HeaderBorderBrushRed" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="0.314" Color="#ff4f2225" />
			<GradientStop Offset="0.553" Color="#FF9c2129" />
			<GradientStop Offset="1" Color="#FFdb6069" />
		</LinearGradientBrush>

		<!--Good example of a dummy "Dome" button-->
		<RadialGradientBrush x:Key="MultiRedRadial" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
			<GradientStop Offset="0.0" Color="#FCFFD4D3" />
			<GradientStop Offset="0.2" Color="#FDD40000" />
			<GradientStop Offset="0.5" Color="#FDD40000" />
			<GradientStop Offset="0.4" Color="#FDB20000" />
			<GradientStop Offset="0.7" Color="#FFCB6A6B" />
			<GradientStop Offset="0.9" Color="#FCFFD4D3" />
		</RadialGradientBrush>

		<!--======================================================================================-->

		<LinearGradientBrush x:Key="MultiYellow" StartPoint="0.1,0" EndPoint="0.5,1">
			<GradientStop Offset="1.0" Color="#FEFBFF00" />
			<GradientStop Offset="0.9" Color="#FFf5d816" />
			<GradientStop Offset="0.7" Color="#70C5CB00" />
			<GradientStop Offset="0.5" Color="#D9C5B400" />
			<GradientStop Offset="0.2" Color="#FEE6B400" />
			<GradientStop Offset="0.0" Color="#708D9200" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="HeaderBorderBrushYellow" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="0.114" Color="#FF595013" />
			<GradientStop Offset="0.853" Color="#FF7d7015" />
			<GradientStop Offset="0.5" Color="#F5d816" />
		</LinearGradientBrush>

		<!--Good example of a dummy "Dome" button-->
		<RadialGradientBrush x:Key="MultiYellowRadial" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY=".8">
			<GradientStop Offset="0.0" Color="#FDFFFFD3" />
			<GradientStop Offset="0.2" Color="#FDFEFF00" />
			<GradientStop Offset="0.5" Color="#FDE7E71A" />
			<GradientStop Offset="0.4" Color="#FDC4B700" />
			<GradientStop Offset="0.7" Color="#FDA28B1A" />
			<GradientStop Offset="0.9" Color="#FDA2A21A" />
		</RadialGradientBrush>

		<!--======================================================================================-->

		<LinearGradientBrush x:Key="MultiGreen" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="1.0" Color="#FCE1FFE3" />
			<GradientStop Offset="0.9" Color="#FE00D300" />
			<GradientStop Offset="0.7" Color="#FE00AF00" />
			<GradientStop Offset="0.5" Color="#FE00D300" />
			<GradientStop Offset="0.2" Color="#FE00AF00" />
			<GradientStop Offset="0.0" Color="#FE009600" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HeaderBorderBrushGreen" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="0.314" Color="#FF224022" />
			<GradientStop Offset="0.553" Color="#FF336633" />
			<GradientStop Offset="1" Color="#FF00FF00" />
		</LinearGradientBrush>

		<!--Good example of a dummy "Dome" button-->
		<RadialGradientBrush x:Key="MultiGreenRadial" GradientOrigin="0.1,0.3" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
			<GradientStop Offset="0.0" Color="#FE00FC00" />
			<GradientStop Offset="0.2" Color="#FE00AF00" />
			<GradientStop Offset="0.5" Color="#FC3E963F" />
			<GradientStop Offset="0.4" Color="#FE00AF00" />
			<GradientStop Offset="0.7" Color="#FC3E503F" />
			<GradientStop Offset="0.9" Color="#FC3E6C3F" />
		</RadialGradientBrush>

		<!--======================================================================================-->

		<LinearGradientBrush x:Key="MultiGray" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="1.0" Color="#FBD0D1D2" />
			<GradientStop Offset="0.9" Color="#FBB4B3B5" />
			<GradientStop Offset="0.7" Color="#FB989797" />
			<GradientStop Offset="0.5" Color="#FBD0D1D2" />
			<GradientStop Offset="0.2" Color="#FB696869" />
			<GradientStop Offset="0.0" Color="#FB4A4C4A" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="BorderGray" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="0.314" Color="#FBB4B3B5" />
			<GradientStop Offset="0.553" Color="#FB696869" />
			<GradientStop Offset="1" Color="#d5d3db" />
		</LinearGradientBrush>

		<RadialGradientBrush x:Key="MultiGrayRadial" GradientOrigin="0.1,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
			<GradientStop Offset="1.0" Color="#FBD0D1D2" />
			<GradientStop Offset="0.9" Color="#FBB4B3B5" />
			<GradientStop Offset="0.7" Color="#FB989797" />
			<GradientStop Offset="0.5" Color="#FBB4B3B5" />
			<GradientStop Offset="0.2" Color="#FBB4B3B5" />
			<GradientStop Offset="0.0" Color="#FBD0D1D2" />
		</RadialGradientBrush>

		<!--======================================================================================-->


		<!--#endregion-->
		<!--// Template Kludge to stop Mouseover being activated on my 3D Buttons-->
		<!--<ControlTemplate x:Key="ButtonBaseControlTemplate2" TargetType="{x:Type ButtonBase}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
				  Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="Button.IsDefaulted" Value="True">
					<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
					<Setter Property="Foreground" Value="#FF838383"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>-->

	</UserControl.Resources>


	<Border   x:Name="Frame"
		Height="Auto"
		Width="Auto"
		Background="Transparent"
		UseLayoutRounding="True"	
		BorderThickness="0"  >

		<Button x:Name="ThreeDBtn"
			Background="CadetBlue"
			Height="Auto" 
			Width="Auto" 
			Click="OnButtonClick"
			Loaded="ThreeDBtn_Loaded"				  										     
			FontSize="{Binding TextHeight}"
			MouseEnter="ThreeDBtn_MouseEnter"
			MouseLeave="ThreeDBtn_MouseLeave" 
			TextOptions.TextFormattingMode = "Display" 
			FontStyle="{Binding Path=FontDecoration}"
			Foreground="{Binding Path=BtnTextColor}"
			Content="{Binding Path=BtnText }" Margin="-2,4,4,8"  
			BorderBrush="Black"
			BorderThickness="1"
			Visibility="Visible">
			<Button.Template>
				
				<ControlTemplate TargetType="{x:Type Button}" x:Name="ThreeDBtnTemplate">

					<Grid	Name="InnerBtnGrid" 
						IsHitTestVisible="True"
						Height="{TemplateBinding ActualHeight}" 
						Width="{TemplateBinding ActualWidth}" 
						Background="Transparent"
						Visibility="Visible">

						<!--#region  Ellipses-->
						<!--#region Information-->
						<!--The available Radial gradients are available...
						MultiRedRadial, MultiGreenRadial, MultiBlueRadial, MultiGrayRadial  -->
						<!--#endregion-->
						
						<!--Main Frontal Ellipse-->
						<Ellipse x:Name="H1"
								Height="{TemplateBinding Height}" 
								IsHitTestVisible="True"
								Margin="9,0,8,12"
								Stroke="{Binding Path=BtnBorder}"
								Fill="{Binding FillTop}"
								StrokeThickness="{Binding Path=BorderWidth}"
								Panel.ZIndex="4" 
								Visibility="Visible"
								Width="{TemplateBinding Width}"							   
							   />

						<!--Main button top WITHOUT border-->
						<!--Visibility="{Binding ShowBorder, RelativeSource={RelativeSource FindAncestor,AncestorType=local:ThreeDeeBtnControl}, Converter={StaticResource ToggleBool}}"-->
						<Ellipse x:Name="H1NoBorder"
							   IsHitTestVisible="True"
								 Fill="{Binding Path=FillTop}"
								Height="{TemplateBinding Height}" 
								Margin="-1,1,-1,-2"
								Panel.ZIndex="2" 
								Stroke="red"
								StrokeThickness="0"
								Visibility="Visible"	
								Width="{TemplateBinding Width}"
							   />


						<!--Button top with side, so this is larger than H1-->
						<Ellipse x:Name="Buttonside"
							   IsHitTestVisible="True"
								Fill="{Binding Path=FillSide}" 
								Height="{TemplateBinding Height}" 
								Margin="0,10,0,4"
								Panel.ZIndex="3"
								Stroke="Green"
								StrokeThickness="0"
							   Visibility="{Binding Path=ShowBorder}"
								Width="{TemplateBinding Width}"  
							   />

						<!--Button Down -->
						<!--Height="{Binding PressedHeight, RelativeSource={RelativeSource FindAncestor,	AncestorType=local:ThreeDeeBtnControl}}"-->
						<Ellipse x:Name="Pressed"
							Height="{Binding Path=ActualHeight, ElementName=H1}" 
							IsHitTestVisible="True"
							Fill="{Binding Path=FillTop}" 
							Margin="-1,8,0,-1"
							Panel.ZIndex="3"
							Stroke="Brown"									   
							StrokeThickness="0"
							Visibility="Hidden"
							Width="{TemplateBinding Width}"
							   />

						<!--Button  Hole itself-->
						<!--Height="{Binding Path=Height, ElementName=H1}"
								Width="{Binding Path=Height, ElementName=H1}"-->
						<Ellipse x:Name="H3"
							IsHitTestVisible="True"
							Fill="{Binding Path=FillHole}" 
							Height="{TemplateBinding Height}" 
							Panel.ZIndex="1"   
							Stroke="Black"
							StrokeThickness="0"							   
							Visibility="Visible"							   
							Width="{TemplateBinding Width}">
						</Ellipse>

						<!--<TextBlock x:Name="Btn6Content"
							Height="Auto"
							Margin="10 40 0 0"
							Panel.ZIndex="6"
							Text="{Binding 
							Path=Content, 
							ElementName=ThreeDBtn}"
							Width="{Binding Path=ActualWidth, 
							ElementName=InnerBtnGrid, 
							Converter={StaticResource ReduceTextwidthConverter},
							ConverterParameter=12}"
							>
						</TextBlock>-->

						<!--Margin="20 6 0 0"-->
						<!--Width="{Binding ActualWidth, ElementName=ThreeDBtn, Converter={StaticResource SetTextLeft}}"-->
						<!--Height="{Binding ActualHeight, ElementName=ThreeDBtn, Converter={StaticResource SetTextTop}}"-->
						<!--Width="{Binding TextWidth}"-->
						<!--Height="{Binding TextHeight}"-->
						<ContentPresenter  x:Name="Btn6Content"							
							 IsHitTestVisible="True"
							 Height="Auto"
							HorizontalAlignment="Center"
							Loaded="Btn6Content_Loaded"
							Margin="0 -10 0 0"    									 
							Panel.ZIndex="4" 
							Tag="{Binding Height}"
							TextOptions.TextFormattingMode = "Display" 
							 TextOptions.TextHintingMode="Auto"
							 TextOptions.TextRenderingMode="ClearType"
							RenderTransformOrigin="0.5, 0.5"
							VerticalAlignment="Center" 
							Width="Auto"
							>
							<!--Width="{Binding Path=ActualWidth, ElementName=InnerBtnGrid, Converter={StaticResource ReduceTextwidthConverter},ConverterParameter=12}"-->

							<!--NB this allows designer to set angle of text on the button-->
							<ContentPresenter.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="{Binding TextHeightScale, RelativeSource={RelativeSource FindAncestor,			AncestorType=local:ThreeDeeBtnControl}}"
										ScaleX="{Binding TextWidthScale, RelativeSource={RelativeSource FindAncestor,	AncestorType=local:ThreeDeeBtnControl}}"/>
									<SkewTransform
										CenterX="0"
										CenterY="0"
										AngleX="0"
										AngleY="0"/>
									<RotateTransform
										CenterX="0"
										CenterY="0"
										Angle="{Binding RotateAngle, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ThreeDeeBtnControl}}"
										/>
									<TranslateTransform/>
								</TransformGroup>
							</ContentPresenter.RenderTransform>
						</ContentPresenter>

						<!--#endregion  Ellipses-->

					</Grid>

					<ControlTemplate.Triggers>
						<!--Normal Display - NOT MouseOver -->
						<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="false">
							<!--<Setter TargetName="H1NoBorder" Property="Visibility" Value="{Binding ShowBorder, RelativeSource={RelativeSource FindAncestor,AncestorType=local:ThreeDeeBtnControl}, Converter={StaticResource ToggleBool}}"/>-->


							<!--<Setter TargetName="Btn6Content" Property="TextElement.Foreground" Value="{Binding Path=BtnTextColor}"/>-->
								<!--<Setter TargetName="Btn6Content" Property="TextElement.FontSize" Value="{Binding Path=TextHeight, ElementName=ThreeDBtn}"/>-->
								<!--<Setter TargetName="Btn6Content" Property="TextElement.FontStyle" Value="{Binding Path=FontDecoration}"/>-->
							<!--<Setter TargetName="Btn6Content" Property="Margin" Value="0 0 0 0"/>-->
							<!--<Setter TargetName="Btn6Content" Property="Content" Value="{Binding Path=BtnText}"/>-->

							<!--#endregion-->
						</DataTrigger>

						<!--MouseOver  Display-->
						<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="true">
							<!--// Handle Ellipse Visibility //-->
							<Setter TargetName="H1" Property="Visibility" Value="Hidden"/>
							<Setter TargetName="H1NoBorder" Property="Visibility" Value="Hidden"/>
							<!--Hide button side when button down-->
							<Setter TargetName="Buttonside" Property="Visibility" Value="Hidden"/>
							<!--Show NEW Button Top - Depressed-->
							<Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>

							<!--Hide button side when button down-->
							<Setter TargetName="H3" Property="Height" Value="{Binding PressedHoleHeight, RelativeSource={RelativeSource FindAncestor,	AncestorType=local:ThreeDeeBtnControl}}"/>
							<!--/ Handle Text Vertical position on Mouseover //-->
							<Setter TargetName="Btn6Content" Property="Margin" Value="0 10  0  0"/>
						</DataTrigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>

	</Border>

</UserControl>
